\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Exterior differential systems}{1}{chapter.1}%
\contentsline {section}{Background material from differential geometry}{1}{section*.3}%
\contentsline {section}{Differential equations encoded in differential forms}{1}{section*.4}%
\contentsline {section}{Exterior differential systems}{1}{section*.5}%
\contentsline {section}{Integral elements}{2}{section*.6}%
\contentsline {section}{Integral elements as points of the Grassmann bundle}{3}{section*.7}%
\contentsline {section}{The Cartan--K\"ahler theorem}{3}{section*.8}%
\contentsline {section}{Example: Lagrangian submanifolds}{4}{section*.9}%
\contentsline {section}{The last character}{5}{section*.10}%
\contentsline {section}{Example: harmonic functions}{5}{section*.11}%
\contentsline {section}{Background material from differential geometry}{6}{section*.12}%
\contentsline {section}{The Frobenius theorem}{7}{section*.13}%
\contentsline {section}{Example: surfaces with constant shape operator}{9}{section*.14}%
\contentsline {section}{Background material from differential geometry}{10}{section*.15}%
\contentsline {section}{Example: triply orthogonal webs}{10}{section*.16}%
\contentsline {section}{Generality of integral manifolds}{11}{section*.17}%
\contentsline {section}{What could go wrong?}{12}{section*.18}%
\contentsline {section}{Generalizations}{12}{section*.19}%
\contentsline {chapter}{\chapternumberline {2}Tableaux}{15}{chapter.2}%
\contentsline {section}{Definition}{15}{section*.20}%
\contentsline {section}{Torsion}{18}{section*.21}%
\contentsline {section}{Borrowing}{19}{section*.22}%
\contentsline {section}{Integral elements}{22}{section*.23}%
\contentsline {section}{Example: Lie's third theorem}{23}{section*.24}%
\contentsline {section}{Example: surface invariants}{24}{section*.25}%
\contentsline {chapter}{\chapternumberline {3}Example: almost complex structures}{27}{chapter.3}%
\contentsline {section}{Example: the Cauchy--Riemann equations}{27}{section*.26}%
\contentsline {section}{Example: almost complex structures}{28}{section*.27}%
\contentsline {section}{Almost complex submanifolds}{32}{section*.28}%
\contentsline {chapter}{\chapternumberline {4}Prolongation}{35}{chapter.4}%
\contentsline {section}{Notation}{35}{section*.29}%
\contentsline {section}{Example: isometric immersion, involution fails}{35}{section*.30}%
\contentsline {section}{What to do?}{37}{section*.31}%
\contentsline {section}{Prolongation}{37}{section*.32}%
\contentsline {section}{Example: isometric immersion, prolonging}{38}{section*.33}%
\contentsline {chapter}{\chapternumberline {5}Cartan's test}{41}{chapter.5}%
\contentsline {section}{Generic points and generic submanifolds}{41}{section*.34}%
\contentsline {section}{Cartan's strategy}{41}{section*.35}%
\contentsline {section}{Cartan's test}{41}{section*.36}%
\contentsline {section}{Differentiating on the Grassmann bundle}{42}{section*.37}%
\contentsline {section}{Extending integral elements}{43}{section*.38}%
\contentsline {section}{View from a tableau}{43}{section*.39}%
\contentsline {section}{Differential equations}{44}{section*.40}%
\contentsline {section}{Compatibility and involutivity}{46}{section*.41}%
\contentsline {section}{Generality of integral manifolds}{46}{section*.42}%
\contentsline {section}{Deformation}{47}{section*.43}%
\contentsline {section}{Prolongation}{47}{section*.44}%
\contentsline {chapter}{\chapternumberline {6}The characteristic variety}{49}{chapter.6}%
\contentsline {section}{Linearization}{49}{section*.45}%
\contentsline {section}{The symbol}{50}{section*.46}%
\contentsline {section}{The characteristic variety}{51}{section*.47}%
\contentsline {section}{Determined systems}{52}{section*.48}%
\contentsline {chapter}{\chapternumberline {7}Proof of the Cartan--K\"ahler theorem}{55}{chapter.7}%
\contentsline {section}{Cartan's strategy \Romanbar {2}}{55}{section*.49}%
\contentsline {section}{Chapter summary}{56}{section*.50}%
\contentsline {section}{Extending an integral manifold}{57}{section*.51}%
\contentsline {section}{Background material from differential geometry}{57}{section*.52}%
\contentsline {section}{Compatibility}{58}{section*.53}%
\contentsline {chapter}{\chapternumberline {8}Cauchy characteristics}{61}{chapter.8}%
\contentsline {section}{Redefinition of exterior differential system}{61}{section*.54}%
\contentsline {section}{Convergence}{62}{section*.55}%
\contentsline {section}{Symmetries}{62}{section*.56}%
\contentsline {section}{Finite type}{63}{section*.57}%
\contentsline {section}{Pointwise linear independence}{63}{section*.58}%
\contentsline {section}{Cauchy characteristics}{64}{section*.59}%
\contentsline {section}{Example: surface invariants}{67}{section*.60}%
\contentsline {section}{Example: isometric immersion, Cauchy characteristics}{67}{section*.61}%
\contentsline {section}{Example: isometric immersion, noncharacteristic data}{69}{section*.62}%
\contentsline {chapter}{\chapternumberline {9}Example: conformal maps of surfaces}{71}{chapter.9}%
\contentsline {section}{Conformal maps}{71}{section*.63}%
\contentsline {section}{The graph of a conformal map as an integral manifold}{72}{section*.64}%
\contentsline {section}{Characteristics}{73}{section*.65}%
\contentsline {chapter}{\chapternumberline {10}Example: Weingarten surfaces}{75}{chapter.10}%
\contentsline {section}{Weingarten surfaces}{75}{section*.66}%
\contentsline {section}{Weingarten surfaces as integral manifolds}{75}{section*.67}%
\contentsline {section}{Cauchy characteristics}{77}{section*.68}%
\contentsline {section}{Characteristic variety}{77}{section*.69}%
\contentsline {section}{Initial data}{77}{section*.70}%
\contentsline {appendix}{\chapternumberline {A}The Cauchy--Kovalevskaya theorem}{79}{chapter.A}%
\contentsline {section}{Formal Taylor series}{79}{section*.71}%
\contentsline {section}{Complexification}{80}{section*.72}%
\contentsline {section}{Solving for Taylor series using a differential equation}{80}{section*.73}%
\contentsline {section}{The method of majorants}{82}{section*.74}%
\contentsline {section}{Smooth counterexamples}{87}{section*.75}%
\contentsline {appendix}{\chapternumberline {B}Symbol and characteristic variety}{89}{chapter.B}%
\contentsline {section}{The problem}{89}{section*.76}%
\contentsline {section}{The symbol of a linear operator}{89}{section*.77}%
\contentsline {section}{Background material from projective geometry}{91}{section*.78}%
\contentsline {section}{The characteristic variety}{92}{section*.79}%
\contentsline {section}{Linearization}{93}{section*.80}%
\contentsline {section}{Initial value problems}{94}{section*.81}%
\contentsline {section}{Higher order differential equations}{96}{section*.82}%
\contentsline {section}{Counterexamples}{97}{section*.83}%
\contentsline {appendix}{\chapternumberline {C}Analytic convergence}{99}{chapter.C}%
\contentsline {section}{Convergence}{99}{section*.84}%
\contentsline {section}{Commutative algebra}{99}{section*.85}%
\contentsline {section}{Germs}{100}{section*.86}%
\contentsline {appendix}{\chapternumberline {D}The moving frame}{103}{chapter.D}%
\contentsline {section}{Notation}{103}{section*.87}%
\contentsline {section}{Orthonormal frames}{103}{section*.88}%
\contentsline {section}{Frames on curves}{104}{section*.89}%
\contentsline {section}{Frames on surfaces}{105}{section*.90}%
\contentsline {section}{The frame bundle}{105}{section*.91}%
\contentsline {section}{Adapted frames for a curve}{106}{section*.92}%
\contentsline {section}{Adapted frames for a surface}{108}{section*.93}%
\contentsline {section}{The soldering forms}{109}{section*.94}%
\contentsline {section}{The connection forms}{109}{section*.95}%
\contentsline {section}{Curves and forms}{111}{section*.96}%
\contentsline {section}{Surfaces and forms}{112}{section*.97}%
\contentsline {section}{Rotate the frame}{113}{section*.98}%
\contentsline {section}{Mean curvature}{113}{section*.99}%
\contentsline {section}{Principal curvatures}{114}{section*.100}%
\contentsline {section}{Higher fundamental forms}{114}{section*.101}%
\contentsline {section}{Local picture of a surface}{114}{section*.102}%
\contentsline {appendix}{\chapternumberline {E}Curvature of surfaces}{117}{chapter.E}%
\contentsline {section}{Example: surfaces of revolution}{117}{section*.103}%
\contentsline {section}{Orientations}{119}{section*.104}%
\contentsline {section}{Recovering a surface from its inner products and shape operator}{119}{section*.105}%
\contentsline {section}{Parallel surfaces}{120}{section*.106}%
\contentsline {section}{Constant mean curvature surfaces}{121}{section*.107}%
\contentsline {section}{Away from umbilics}{122}{section*.108}%
\contentsline {appendix}{\chapternumberline {F}The Gauss--Bonnet theorem}{127}{chapter.F}%
\contentsline {section}{Length and curvature of curves}{127}{section*.109}%
\contentsline {section}{The Gauss map}{129}{section*.110}%
\contentsline {section}{The Gauss--Bonnet theorem}{130}{section*.111}%
\contentsline {section}{Degree}{131}{section*.112}%
\contentsline {section}{The Gauss map}{132}{section*.113}%
\contentsline {appendix}{\chapternumberline {G}Geodesics on surfaces}{135}{chapter.G}%
\contentsline {section}{Geodesic flow}{135}{section*.114}%
\contentsline {section}{First order deformation}{136}{section*.115}%
\contentsline {section}{Smooth homotopies and variation of length}{137}{section*.116}%
\contentsline {section}{The exponential map}{138}{section*.117}%
\contentsline {section}{Geodesic polar coordinates}{140}{section*.118}%
\contentsline {section}{Geodesics are locally minimal}{141}{section*.119}%
\contentsline {section}{Theorema Egregium}{143}{section*.120}%
\contentsline {section}{The Hessian}{144}{section*.121}%
\contentsline {section}{Abstract surfaces}{145}{section*.122}%
\contentsline {chapter}{Hints}{151}{chapter*.123}%
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {chapter}{Bibliography}{193}{chapter*.140}%
\contentsline {chapter}{\indexname }{197}{section*.141}%
