\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Cartan:1945}
\citation{BCGGG:1991}
\citation{Ivey/Landsberg:2003}
\@writefile{brf}{\backcite{Cartan:1945}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BCGGG:1991}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ivey/Landsberg:2003}{{v}{(document)}{Doc-Start}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Exterior differential systems}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:eds}{{\M@TitleReference {1}{Exterior differential systems}}{1}{Exterior differential systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Background material from differential geometry}{1}{section*.2}\protected@file@percent }
\@@wrindexm@m{main}{analytic|hyperpage}{1}
\@@wrindexm@m{main}{submanifold|FancyIndexEntry}{1}
\@@wrindexm@m{main}{codimension|FancyIndexEntry}{1}
\@@wrindexm@m{main}{hypersurface|FancyIndexEntry}{1}
\@@wrindexm@m{main}{hyperplane|FancyIndexEntry}{1}
\@writefile{toc}{\contentsline {section}{Differential equations encoded in differential forms}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exterior differential systems}{1}{section*.4}\protected@file@percent }
\@@wrindexm@m{main}{integral!manifold|FancyIndexEntry}{1}
\@@wrindexm@m{main}{manifold!integral|FancyIndexEntry}{1}
\newlabel{problem:trivial.integral.manifolds}{{\M@TitleReference {1.1}{Exterior differential systems}}{2}{}{problemTheorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{Integral elements}{2}{section*.5}\protected@file@percent }
\@@wrindexm@m{main}{integral!element|FancyIndexEntry}{2}
\@@wrindexm@m{main}{element!integral|FancyIndexEntry}{2}
\@@wrindexm@m{main}{integral!line|FancyIndexEntry}{2}
\@@wrindexm@m{main}{line!integral|FancyIndexEntry}{2}
\@@wrindexm@m{main}{integral!plane|FancyIndexEntry}{2}
\@@wrindexm@m{main}{plane!integral|FancyIndexEntry}{2}
\newlabel{problem:trivial.integral.elements}{{\M@TitleReference {1.2}{Integral elements}}{2}{}{problemTheorem.1.2}{}}
\newlabel{problem:one.d}{{\M@TitleReference {1.3}{Integral elements}}{2}{}{problemTheorem.1.3}{}}
\newlabel{problem:proof.Cartan.Kaehler:nonchar}{{\M@TitleReference {1.4}{Integral elements}}{2}{}{problemTheorem.1.4}{}}
\newlabel{problem:eds:int.elt.k.forms}{{\M@TitleReference {1.5}{Integral elements}}{2}{}{problemTheorem.1.5}{}}
\@@wrindexm@m{main}{polar equation|FancyIndexEntry}{2}
\newlabel{problem:trivial.integral.polar}{{\M@TitleReference {1.6}{Integral elements}}{3}{}{problemTheorem.1.6}{}}
\@@wrindexm@m{main}{integral!flag|FancyIndexEntry}{3}
\@@wrindexm@m{main}{character|FancyIndexEntry}{3}
\@@wrindexm@m{main}{integral!flag!generic|FancyIndexEntry}{3}
\@@wrindexm@m{main}{generic!integral flag|FancyIndexEntry}{3}
\newlabel{problem:trivial.integral.chars}{{\M@TitleReference {1.7}{Integral elements}}{3}{}{problemTheorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{Integral elements as points of the Grassmann bundle}{3}{section*.6}\protected@file@percent }
\@@wrindexm@m{main}{Grassmann bundle|FancyIndexEntry}{3}
\newlabel{problem:Grassmann.bundle.charts}{{\M@TitleReference {1.8}{Integral elements as points of the Grassmann bundle}}{3}{}{problemTheorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{The Cartan--K\"ahler theorem}{3}{section*.7}\protected@file@percent }
\@@wrindexm@m{main}{predicted dimension|FancyIndexEntry}{3}
\@@wrindexm@m{main}{involutive|FancyIndexEntry}{3}
\newlabel{theorem:CK}{{\M@TitleReference {1.1}{The Cartan--K\"ahler theorem}}{4}{Cartan--K\"ahler}{theorem.1.1}{}}
\@@wrindexm@m{main}{Cartan--K\"ahler theorem|FancyIndexEntry}{4}
\@@wrindexm@m{main}{theorem!Cartan--K\"ahler|FancyIndexEntry}{4}
\newlabel{problem:eds:change.rank}{{\M@TitleReference {1.9}{The Cartan--K\"ahler theorem}}{4}{}{problemTheorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{Example: Lagrangian submanifolds}{4}{section*.8}\protected@file@percent }
\newlabel{problem:eds:sLag}{{\M@TitleReference {1.10}{Example: Lagrangian submanifolds}}{4}{}{problemTheorem.1.10}{}}
\@@wrindexm@m{main}{special Lagrangian submanifold|hyperpage}{4}
\@@wrindexm@m{main}{submanifold!special Lagrangian|hyperpage}{4}
\@@wrindexm@m{main}{Lagrangian submanifold!special|hyperpage}{4}
\@writefile{toc}{\contentsline {section}{The last character}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example: harmonic functions}{5}{section*.10}\protected@file@percent }
\newlabel{problem:eds:unbun}{{\M@TitleReference {1.11}{Example: harmonic functions}}{6}{}{problemTheorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{Background material from differential geometry}{6}{section*.11}\protected@file@percent }
\newlabel{problem:v.b.rank}{{\M@TitleReference {1.12}{Background material from differential geometry}}{6}{}{problemTheorem.1.12}{}}
\newlabel{lemma:Cartans}{{\M@TitleReference {1.2}{Background material from differential geometry}}{6}{Cartan's lemma}{theorem.1.2}{}}
\@@wrindexm@m{main}{Cartan's lemma|FancyIndexEntry}{6}
\@@wrindexm@m{main}{lemma!Cartan's|FancyIndexEntry}{6}
\newlabel{problem:Cartans.lemma}{{\M@TitleReference {1.13}{Background material from differential geometry}}{6}{}{problemTheorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{The Frobenius theorem}{6}{section*.12}\protected@file@percent }
\@@wrindexm@m{main}{pullback|FancyIndexEntry}{6}
\@@wrindexm@m{main}{locally generated|FancyIndexEntry}{6}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{6}
\@@wrindexm@m{main}{theorem!Frobenius|hyperpage}{6}
\@@wrindexm@m{main}{Frobenius|FancyIndexEntry}{6}
\@@wrindexm@m{main}{Lie bracket|hyperpage}{7}
\newlabel{problem:Frobenius}{{\M@TitleReference {1.14}{The Frobenius theorem}}{7}{}{problemTheorem.1.14}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{The Frobenius theorem}}{7}{}{problemTheorem.1.14}{}}
\newlabel{1@vr}{{\M@TitleReference {}{The Frobenius theorem}}{7}{}{problemTheorem.1.14}{}}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{7}
\@@wrindexm@m{main}{theorem!Frobenius|hyperpage}{7}
\@@wrindexm@m{main}{compatibility|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{Example: surfaces with constant shape operator}{7}{section*.13}\protected@file@percent }
\newlabel{problem:Frobenius:zero.shape}{{\M@TitleReference {1.15}{Example: surfaces with constant shape operator}}{7}{}{problemTheorem.1.15}{}}
\newlabel{problem:Frobenius:sphere.unique}{{\M@TitleReference {1.16}{Example: surfaces with constant shape operator}}{7}{}{problemTheorem.1.16}{}}
\newlabel{problem:Frobenius:cylinder}{{\M@TitleReference {1.17}{Example: surfaces with constant shape operator}}{8}{}{problemTheorem.1.17}{}}
\newlabel{problem:eds:helix}{{\M@TitleReference {1.18}{Example: surfaces with constant shape operator}}{8}{}{problemTheorem.1.18}{}}
\newlabel{problem:eds:everywhere.umbilic}{{\M@TitleReference {1.19}{Example: surfaces with constant shape operator}}{8}{}{problemTheorem.1.19}{}}
\@@wrindexm@m{main}{umbilic|FancyIndexEntry}{8}
\newlabel{problem:eds:torsion.free.geodesics}{{\M@TitleReference {1.20}{Example: surfaces with constant shape operator}}{8}{}{problemTheorem.1.20}{}}
\@writefile{toc}{\contentsline {section}{Background material from differential geometry}{8}{section*.14}\protected@file@percent }
\@@wrindexm@m{main}{coframe|FancyIndexEntry}{8}
\@@wrindexm@m{main}{coframing|FancyIndexEntry}{8}
\@writefile{toc}{\contentsline {section}{Example: triply orthogonal webs}{8}{section*.15}\protected@file@percent }
\newlabel{page:triply.orthogonal.web}{{\M@TitleReference {1}{Example: triply orthogonal webs}}{8}{Example: triply orthogonal webs}{section*.15}{}}
\@@wrindexm@m{main}{triply orthogonal web|FancyIndexEntry}{8}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{8}
\@@wrindexm@m{main}{theorem!Frobenius|hyperpage}{8}
\citation{Darboux:1993}
\citation{DeTurck/Yang:1984}
\citation{Terng/Uhlenbeck:1998}
\citation{Zakharov:1998}
\@@wrindexm@m{main}{soldering forms|hyperpage}{9}
\@@wrindexm@m{main}{Levi-Civita connection|FancyIndexEntry}{9}
\@writefile{brf}{\backcite{Darboux:1993,DeTurck/Yang:1984,Terng/Uhlenbeck:1998,Zakharov:1998}{{9}{1}{theorem.1.4}}}
\@writefile{toc}{\contentsline {section}{Generality of integral manifolds}{9}{section*.16}\protected@file@percent }
\newlabel{2@xvr}{{\M@TitleReference {}{Generality of integral manifolds}}{10}{Generality of integral manifolds}{section*.16}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Generality of integral manifolds}}{10}{Generality of integral manifolds}{section*.16}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Generality of integral manifolds}}{10}{Generality of integral manifolds}{section*.16}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Generality of integral manifolds}}{10}{Generality of integral manifolds}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{What could go wrong?}{10}{section*.17}\protected@file@percent }
\citation{Kakie:1989}
\citation{Kakie:2008}
\citation{Yang:1987}
\newlabel{problem:Wrong}{{\M@TitleReference {1.21}{What could go wrong?}}{11}{}{problemTheorem.1.21}{}}
\@writefile{toc}{\contentsline {section}{Generalizations}{11}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{Kakie:1989,Kakie:2008,Yang:1987}{{11}{1}{section*.18}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tableaux}{13}{chapter.2}\protected@file@percent }
\newlabel{chapter:tableaux}{{\M@TitleReference {2}{Tableaux}}{13}{Tableaux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Example}{13}{section*.19}\protected@file@percent }
\newlabel{4@xvr}{{\M@TitleReference {}{Example}}{13}{Example}{section*.19}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Example}}{13}{Example}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Definition}{13}{section*.20}\protected@file@percent }
\@@wrindexm@m{main}{tableau|FancyIndexEntry}{14}
\@@wrindexm@m{main}{polar|FancyIndexEntry}{14}
\@@wrindexm@m{main}{character|FancyIndexEntry}{14}
\@@wrindexm@m{main}{Lagrangian submanifold|hyperpage}{15}
\@writefile{toc}{\contentsline {section}{Torsion}{16}{section*.21}\protected@file@percent }
\@@wrindexm@m{main}{adapted tableau|FancyIndexEntry}{16}
\newlabel{problem:tableaux:polar}{{\M@TitleReference {2.1}{Torsion}}{16}{}{problemTheorem.2.1}{}}
\newlabel{problem:eds:torsion}{{\M@TitleReference {2.2}{Torsion}}{16}{}{problemTheorem.2.2}{}}
\@@wrindexm@m{main}{absorbing torsion|FancyIndexEntry}{17}
\@@wrindexm@m{main}{torsion!absorbing|FancyIndexEntry}{17}
\@writefile{toc}{\contentsline {section}{Borrowing}{17}{section*.22}\protected@file@percent }
\newlabel{5@xvr}{{\M@TitleReference {}{Borrowing}}{17}{Borrowing}{section*.22}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Borrowing}}{17}{Borrowing}{section*.22}{}}
\@@wrindexm@m{main}{borrow polars|FancyIndexEntry}{18}
\newlabel{problem:eds:characters.flag}{{\M@TitleReference {2.3}{Borrowing}}{18}{}{problemTheorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{Integral elements}{20}{section*.23}\protected@file@percent }
\citation{Stillwell:2008}
\newlabel{problem:tableaux:nabla}{{\M@TitleReference {2.4}{Integral elements}}{21}{}{problemTheorem.2.4}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Integral elements}}{21}{}{problemTheorem.2.4}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Integral elements}}{21}{}{problemTheorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{Example: Lie's third theorem}{21}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{Stillwell:2008}{{21}{2}{section*.24}}}
\@@wrindexm@m{main}{Lie group|hyperpage}{21}
\@@wrindexm@m{main}{Lie's third theorem|FancyIndexEntry}{21}
\@@wrindexm@m{main}{theorem!Lie's third|FancyIndexEntry}{21}
\@@wrindexm@m{main}{Maurer--Cartan form|FancyIndexEntry}{21}
\newlabel{problem:tableaux:Lies.III}{{\M@TitleReference {2.5}{Example: Lie's third theorem}}{21}{}{problemTheorem.2.5}{}}
\newlabel{problem:tableax:check.closed}{{\M@TitleReference {2.6}{Example: Lie's third theorem}}{22}{}{problemTheorem.2.6}{}}
\@@wrindexm@m{main}{Jacobi identity|hyperpage}{22}
\newlabel{problem:tableaux:compute.quad}{{\M@TitleReference {2.7}{Example: Lie's third theorem}}{22}{}{problemTheorem.2.7}{}}
\newlabel{problem:tableaux:Lie.III.unique}{{\M@TitleReference {2.8}{Example: Lie's third theorem}}{22}{}{problemTheorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{Example: surface invariants}{22}{section*.25}\protected@file@percent }
\newlabel{section:surface.invariants}{{\M@TitleReference {2}{Example: surface invariants}}{22}{Example: surface invariants}{section*.25}{}}
\newlabel{problem:apply.eds:check.lift}{{\M@TitleReference {2.9}{Example: surface invariants}}{23}{}{problemTheorem.2.9}{}}
\newlabel{problem:tableaux:generic.surface}{{\M@TitleReference {2.10}{Example: surface invariants}}{23}{}{problemTheorem.2.10}{}}
\newlabel{problem:tableaux:triply.orth}{{\M@TitleReference {2.11}{Example: surface invariants}}{23}{}{problemTheorem.2.11}{}}
\citation{Demailly:2012}
\citation{Gunning/Rossi:2009}
\citation{Hoermander:1990}
\citation{Shabat:1992}
\citation{Taylor:2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Example: almost complex structures}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example: the Cauchy--Riemann equations}{25}{section*.26}\protected@file@percent }
\@@wrindexm@m{main}{holomorphic|FancyIndexEntry}{25}
\@@wrindexm@m{main}{Cauchy--Riemann equations|FancyIndexEntry}{25}
\@writefile{brf}{\backcite{Demailly:2012,Gunning/Rossi:2009,Hoermander:1990,Shabat:1992,Taylor:2002}{{25}{3}{section*.26}}}
\@@wrindexm@m{main}{Cauchy--Riemann equations|FancyIndexEntry}{25}
\@writefile{toc}{\contentsline {section}{Example: almost complex structures}{26}{section*.27}\protected@file@percent }
\@@wrindexm@m{main}{almost complex structure|FancyIndexEntry}{26}
\newlabel{problem:almost.complex:coframe.it}{{\M@TitleReference {3.1}{Example: almost complex structures}}{26}{}{problemTheorem.3.1}{}}
\newlabel{problem:almost.complex:coframe.ti}{{\M@TitleReference {3.2}{Example: almost complex structures}}{27}{}{problemTheorem.3.2}{}}
\newlabel{problem:almost.complex:coframe.ti.2}{{\M@TitleReference {3.3}{Example: almost complex structures}}{27}{}{problemTheorem.3.3}{}}
\@@wrindexm@m{main}{torsion tensor|FancyIndexEntry}{28}
\@@wrindexm@m{main}{Nijenhuis tensor|FancyIndexEntry}{28}
\newlabel{problem:almost.complex:hol.fn}{{\M@TitleReference {3.4}{Example: almost complex structures}}{28}{}{problemTheorem.3.4}{}}
\citation{Hill/Taylor:2003}
\@writefile{brf}{\backcite{Hill/Taylor:2003}{{29}{3}{theorem.3.2}}}
\citation{Stillwell:2008}
\@writefile{brf}{\backcite{Stillwell:2008}{{30}{3}{theorem.3.2}}}
\@@wrindexm@m{main}{Maurer--Cartan form|FancyIndexEntry}{30}
\newlabel{problem:almost.complex:SU.left}{{\M@TitleReference {3.5}{Example: almost complex structures}}{30}{}{problemTheorem.3.5}{}}
\newlabel{problem:almost.complex:dSU}{{\M@TitleReference {3.6}{Example: almost complex structures}}{30}{}{problemTheorem.3.6}{}}
\newlabel{problem:almost.complex:torone}{{\M@TitleReference {3.7}{Example: almost complex structures}}{30}{}{problemTheorem.3.7}{}}
\newlabel{problem:almost:complex:tortwo}{{\M@TitleReference {3.8}{Example: almost complex structures}}{30}{}{problemTheorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{Almost complex submanifolds}{30}{section*.28}\protected@file@percent }
\newlabel{problem:almost.complex:sub}{{\M@TitleReference {3.9}{Almost complex submanifolds}}{31}{}{problemTheorem.3.9}{}}
\@@wrindexm@m{main}{holomorphic curve|FancyIndexEntry}{31}
\newlabel{problem:almost.complex:curve}{{\M@TitleReference {3.10}{Almost complex submanifolds}}{31}{}{problemTheorem.3.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prolongation}{33}{chapter.4}\protected@file@percent }
\newlabel{chapter:prolongation}{{\M@TitleReference {4}{Prolongation}}{33}{Prolongation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Notation}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example: isometric immersion, involution fails}{33}{section*.30}\protected@file@percent }
\@@wrindexm@m{main}{adapted!frame bundle|FancyIndexEntry}{34}
\@@wrindexm@m{main}{frame bundle!adapted|FancyIndexEntry}{34}
\newlabel{problem:prolongation:counter}{{\M@TitleReference {4.1}{Example: isometric immersion, involution fails}}{34}{}{problemTheorem.4.1}{}}
\citation{BCGGG:1991}
\citation{Malgrange:2005}
\@writefile{toc}{\contentsline {section}{What to do?}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prolongation}{35}{section*.32}\protected@file@percent }
\@@wrindexm@m{main}{prolongation|FancyIndexEntry}{35}
\@@wrindexm@m{main}{contact|FancyIndexEntry}{35}
\@@wrindexm@m{main}{fiber|FancyIndexEntry}{35}
\newlabel{problem:prolongation:diff}{{\M@TitleReference {4.2}{Prolongation}}{35}{}{problemTheorem.4.2}{}}
\@writefile{brf}{\backcite{BCGGG:1991}{{36}{4}{problemTheorem.4.2}}}
\@writefile{brf}{\backcite{Malgrange:2005}{{36}{4}{problemTheorem.4.2}}}
\@writefile{toc}{\contentsline {section}{Example: isometric immersion, prolonging}{36}{section*.33}\protected@file@percent }
\@@wrindexm@m{main}{torsion|hyperpage}{36}
\citation{Han/Hong:2006}
\newlabel{problem:bundle.found}{{\M@TitleReference {4.3}{Example: isometric immersion, prolonging}}{37}{}{problemTheorem.4.3}{}}
\newlabel{problem:prolongation:not.rev}{{\M@TitleReference {4.4}{Example: isometric immersion, prolonging}}{37}{}{problemTheorem.4.4}{}}
\@writefile{brf}{\backcite{Han/Hong:2006}{{37}{4}{problemTheorem.4.4}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cartan's test}{39}{chapter.5}\protected@file@percent }
\newlabel{chapter:test}{{\M@TitleReference {5}{Cartan's test}}{39}{Cartan's test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Generic points and generic submanifolds}{39}{section*.34}\protected@file@percent }
\@@wrindexm@m{main}{generic|FancyIndexEntry}{39}
\@writefile{toc}{\contentsline {section}{Cartan's strategy}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cartan's test}{39}{section*.36}\protected@file@percent }
\newlabel{problem:test:ext}{{\M@TitleReference {5.1}{Cartan's test}}{39}{}{problemTheorem.5.1}{}}
\@@wrindexm@m{main}{regular!integral element|FancyIndexEntry}{39}
\@@wrindexm@m{main}{integral!element!regular|FancyIndexEntry}{39}
\@@wrindexm@m{main}{ordinary!integral element|FancyIndexEntry}{39}
\@@wrindexm@m{main}{integral!element!ordinary|FancyIndexEntry}{39}
\newlabel{theorem:test}{{\M@TitleReference {5.1}{Cartan's test}}{40}{Cartan's test}{theorem.5.1}{}}
\@@wrindexm@m{main}{test!Cartan's|FancyIndexEntry}{40}
\@@wrindexm@m{main}{Cartan's test|FancyIndexEntry}{40}
\newlabel{problem:test:generic}{{\M@TitleReference {5.2}{Cartan's test}}{40}{}{problemTheorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{Differentiating on the Grassmann bundle}{40}{section*.37}\protected@file@percent }
\newlabel{problem:eds:polar.diff}{{\M@TitleReference {5.3}{Differentiating on the Grassmann bundle}}{40}{}{problemTheorem.5.3}{}}
\newlabel{corollary:same.int.elts}{{\M@TitleReference {5.3}{Differentiating on the Grassmann bundle}}{40}{}{theorem.5.3}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Differentiating on the Grassmann bundle}}{40}{Differentiating on the Grassmann bundle}{theorem.5.3}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Differentiating on the Grassmann bundle}}{40}{Differentiating on the Grassmann bundle}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{Extending integral elements}{40}{section*.38}\protected@file@percent }
\newlabel{lemma:point.int.elements}{{\M@TitleReference {5.4}{Extending integral elements}}{40}{}{theorem.5.4}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Extending integral elements}}{40}{Extending integral elements}{theorem.5.4}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Extending integral elements}}{40}{Extending integral elements}{theorem.5.4}{}}
\newlabel{problem:test:test.thm}{{\M@TitleReference {5.4}{Extending integral elements}}{40}{}{problemTheorem.5.4}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Extending integral elements}}{40}{}{problemTheorem.5.4}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Extending integral elements}}{40}{}{problemTheorem.5.4}{}}
\newlabel{problem:eds:lower.dim}{{\M@TitleReference {5.5}{Extending integral elements}}{41}{}{problemTheorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{View from a tableau}{41}{section*.39}\protected@file@percent }
\@@wrindexm@m{main}{grade|FancyIndexEntry}{41}
\@@wrindexm@m{main}{semipositive|FancyIndexEntry}{41}
\@writefile{toc}{\contentsline {section}{Differential equations}{42}{section*.40}\protected@file@percent }
\newlabel{page:pdes}{{\M@TitleReference {5}{Differential equations}}{42}{Differential equations}{section*.40}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Differential equations}}{42}{Differential equations}{section*.40}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Differential equations}}{42}{Differential equations}{section*.40}{}}
\newlabel{problem:test:CR.eqns}{{\M@TitleReference {5.6}{Differential equations}}{43}{}{problemTheorem.5.6}{}}
\newlabel{problem:test:easy}{{\M@TitleReference {5.7}{Differential equations}}{43}{}{problemTheorem.5.7}{}}
\newlabel{problem:test:foliate}{{\M@TitleReference {5.8}{Differential equations}}{43}{}{problemTheorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{Compatibility and involutivity}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generality of integral manifolds}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deformation}{44}{section*.43}\protected@file@percent }
\@@wrindexm@m{main}{local deformation|FancyIndexEntry}{44}
\@writefile{toc}{\contentsline {section}{Prolongation}{45}{section*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The characteristic variety}{47}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linearization}{47}{section*.45}\protected@file@percent }
\newlabel{section:linearization}{{\M@TitleReference {6}{Linearization}}{47}{Linearization}{section*.45}{}}
\@@wrindexm@m{main}{linearization|hyperpage}{47}
\newlabel{problem:vector.fields}{{\M@TitleReference {6.1}{Linearization}}{47}{}{problemTheorem.6.1}{}}
\newlabel{problem:linearize.coords}{{\M@TitleReference {6.2}{Linearization}}{47}{}{problemTheorem.6.2}{}}
\newlabel{problem:proof.Cartan.Kaehler:choice.of.X}{{\M@TitleReference {6.3}{Linearization}}{47}{}{problemTheorem.6.3}{}}
\newlabel{problem:proof.Cartan.Kaehler:drop.P}{{\M@TitleReference {6.4}{Linearization}}{48}{}{problemTheorem.6.4}{}}
\newlabel{problem:linearize}{{\M@TitleReference {6.5}{Linearization}}{48}{}{problemTheorem.6.5}{}}
\newlabel{problem:linearize.vanishing}{{\M@TitleReference {6.6}{Linearization}}{48}{}{problemTheorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{The characteristic variety}{48}{section*.46}\protected@file@percent }
\@@wrindexm@m{main}{characteristic|FancyIndexEntry}{48}
\newlabel{problem:char.var:wave}{{\M@TitleReference {6.7}{The characteristic variety}}{48}{}{problemTheorem.6.7}{}}
\newlabel{lemma:char.var}{{\M@TitleReference {6.1}{The characteristic variety}}{48}{}{theorem.6.1}{}}
\@@wrindexm@m{main}{characteristic!variety|FancyIndexEntry}{48}
\@@wrindexm@m{main}{variety!characteristic|FancyIndexEntry}{48}
\newlabel{problem:proof.Cartan.Kaehler}{{\M@TitleReference {6.8}{The characteristic variety}}{49}{}{problemTheorem.6.8}{}}
\newlabel{problem:include.eds}{{\M@TitleReference {6.9}{The characteristic variety}}{49}{}{problemTheorem.6.9}{}}
\newlabel{problem:proof.CK:Frob.char.var}{{\M@TitleReference {6.10}{The characteristic variety}}{49}{}{problemTheorem.6.10}{}}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{49}
\@@wrindexm@m{main}{theorem!Frobenius|hyperpage}{49}
\@writefile{toc}{\contentsline {section}{Determined systems}{49}{section*.47}\protected@file@percent }
\@@wrindexm@m{main}{determined!integral element|FancyIndexEntry}{49}
\newlabel{theorem:CKbaby}{{\M@TitleReference {6.2}{Determined systems}}{49}{}{theorem.6.2}{}}
\newlabel{problem:char.var:pseudo.hol}{{\M@TitleReference {6.11}{Determined systems}}{49}{}{problemTheorem.6.11}{}}
\newlabel{problem:proof.test:char.var}{{\M@TitleReference {6.12}{Determined systems}}{49}{}{problemTheorem.6.12}{}}
\@@wrindexm@m{main}{Lie's third theorem|hyperpage}{50}
\@@wrindexm@m{main}{theorem!Lie's third|hyperpage}{50}
\newlabel{problem:proof.Cartan.Kaehler:nabla.char}{{\M@TitleReference {6.13}{Determined systems}}{51}{}{problemTheorem.6.13}{}}
\@writefile{toc}{\contentsline {section}{Example: triply orthogonal webs, noncharacteristic data}{51}{section*.48}\protected@file@percent }
\newlabel{problem:rank.1}{{\M@TitleReference {6.14}{Example: triply orthogonal webs, noncharacteristic data}}{51}{}{problemTheorem.6.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Proof of the Cartan--K\"ahler theorem}{53}{chapter.7}\protected@file@percent }
\newlabel{chapter:proof}{{\M@TitleReference {7}{Proof of the Cartan--K\"ahler theorem}}{53}{\texorpdfstring {Proof of the Cartan--K\"ahler theorem}{Proof of the Cartan--Kaehler theorem}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Cartan's strategy \Romanbar {2}}{53}{section*.49}\protected@file@percent }
\@@wrindexm@m{main}{restraining manifold|hyperpage}{53}
\@@wrindexm@m{main}{manifold!restraining|hyperpage}{53}
\newlabel{11@xvr}{{\M@TitleReference {}{Cartan's strategy \Romanbar {2}}}{53}{\texorpdfstring {Cartan's strategy \Romanbar {2}}{Cartan's strategy II}}{section*.49}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Cartan's strategy \Romanbar {2}}}{53}{\texorpdfstring {Cartan's strategy \Romanbar {2}}{Cartan's strategy II}}{section*.49}{}}
\newlabel{problem:proof.test:nabla}{{\M@TitleReference {7.1}{Cartan's strategy \Romanbar {2}}}{54}{}{problemTheorem.7.1}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Cartan's strategy \Romanbar {2}}}{54}{}{problemTheorem.7.1}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Cartan's strategy \Romanbar {2}}}{54}{}{problemTheorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{Chapter summary}{54}{section*.50}\protected@file@percent }
\@@wrindexm@m{main}{Cartan--K\"ahler theorem|FancyIndexEntry}{54}
\@@wrindexm@m{main}{theorem!Cartan--K\"ahler|FancyIndexEntry}{54}
\newlabel{theorem:CK.I}{{\M@TitleReference {7.1}{Chapter summary}}{54}{Cartan--K\"ahler \Romanbar {1}}{theorem.7.1}{}}
\@@wrindexm@m{main}{locally unique|FancyIndexEntry}{54}
\@@wrindexm@m{main}{restraining manifold|hyperpage}{54}
\@@wrindexm@m{main}{manifold!restraining|hyperpage}{54}
\newlabel{corollary:CK.II}{{\M@TitleReference {7.2}{Chapter summary}}{54}{}{theorem.7.2}{}}
\@@wrindexm@m{main}{Cartan--K\"ahler theorem|FancyIndexEntry}{54}
\@@wrindexm@m{main}{theorem!Cartan--K\"ahler|FancyIndexEntry}{54}
\newlabel{theorem:CK.II}{{\M@TitleReference {7.3}{Chapter summary}}{54}{Cartan--K\"ahler \Romanbar {2}}{theorem.7.3}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Chapter summary}}{54}{Chapter summary}{Item.32}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Chapter summary}}{54}{Chapter summary}{Item.32}{}}
\newlabel{corollary:local.CK}{{\M@TitleReference {7.4}{Chapter summary}}{54}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{Extending an integral manifold}{55}{section*.51}\protected@file@percent }
\newlabel{14@xvr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{section*.51}{}}
\newlabel{problem:proof.ck:use.tab}{{\M@TitleReference {7.2}{Extending an integral manifold}}{55}{}{problemTheorem.7.2}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{problemTheorem.7.2}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Extending an integral manifold}}{55}{Extending an integral manifold}{problemTheorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{Background material from differential geometry}{56}{section*.52}\protected@file@percent }
\newlabel{lemma:Cartan.family}{{\M@TitleReference {7.5}{Background material from differential geometry}}{56}{}{theorem.7.5}{}}
\newlabel{problem:Cartan.family}{{\M@TitleReference {7.3}{Background material from differential geometry}}{56}{}{problemTheorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{Compatibility}{56}{section*.53}\protected@file@percent }
\newlabel{lemma:domino}{{\M@TitleReference {7.6}{Compatibility}}{56}{}{theorem.7.6}{}}
\newlabel{problem:eds:trivial.a}{{\M@TitleReference {7.4}{Compatibility}}{56}{}{problemTheorem.7.4}{}}
\newlabel{problem:eds:trivial.c}{{\M@TitleReference {7.5}{Compatibility}}{56}{}{problemTheorem.7.5}{}}
\newlabel{problem:proof.CK:use.Cartan.fam}{{\M@TitleReference {7.6}{Compatibility}}{56}{}{problemTheorem.7.6}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Compatibility}}{56}{}{problemTheorem.7.6}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Compatibility}}{56}{}{problemTheorem.7.6}{}}
\newlabel{20@xvr}{{\M@TitleReference {}{Compatibility}}{56}{Compatibility}{problemTheorem.7.6}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Compatibility}}{56}{Compatibility}{problemTheorem.7.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Cauchy characteristics}{59}{chapter.8}\protected@file@percent }
\newlabel{chapter:Cauchy.characteristics}{{\M@TitleReference {8}{Cauchy characteristics}}{59}{Cauchy characteristics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Redefinition of exterior differential system}{59}{section*.54}\protected@file@percent }
\@@wrindexm@m{main}{symmetry vector field|FancyIndexEntry}{59}
\@@wrindexm@m{main}{exterior differential system|FancyIndexEntry}{59}
\newlabel{def:EDS.2}{{\M@TitleReference {{{\emph {a.}}}}{Redefinition of exterior differential system}}{59}{Redefinition of exterior differential system}{Item.35}{}}
\newlabel{problem:Cauchy.chars:old.more.general}{{\M@TitleReference {8.1}{Redefinition of exterior differential system}}{59}{}{problemTheorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{Convergence}{60}{section*.55}\protected@file@percent }
\@@wrindexm@m{main}{convergence!of differential forms|FancyIndexEntry}{60}
\newlabel{theorem:f.t.uniform}{{\M@TitleReference {8.1}{Convergence}}{60}{}{theorem.8.1}{}}
\newlabel{21@xvr}{{\M@TitleReference {}{Convergence}}{60}{Convergence}{theorem.8.1}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Convergence}}{60}{Convergence}{theorem.8.1}{}}
\newlabel{problem:cauchy.char:divergy}{{\M@TitleReference {8.2}{Convergence}}{60}{}{problemTheorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{Symmetries}{60}{section*.56}\protected@file@percent }
\newlabel{problem:Cauchy.chars:exp}{{\M@TitleReference {8.3}{Symmetries}}{60}{}{problemTheorem.8.3}{}}
\newlabel{problem:Cauchy.chars:symmetry}{{\M@TitleReference {8.4}{Symmetries}}{60}{}{problemTheorem.8.4}{}}
\newlabel{problem:symmetries.Frobenius}{{\M@TitleReference {8.5}{Symmetries}}{60}{}{problemTheorem.8.5}{}}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{60}
\newlabel{problem:symmetries.Lie}{{\M@TitleReference {8.6}{Symmetries}}{60}{}{problemTheorem.8.6}{}}
\newlabel{problem:symmetry.messed}{{\M@TitleReference {8.7}{Symmetries}}{60}{}{problemTheorem.8.7}{}}
\@@wrindexm@m{main}{complete!vector field|hyperpage}{60}
\@@wrindexm@m{main}{vector field!complete|hyperpage}{60}
\newlabel{problem:symmetry.messed.3}{{\M@TitleReference {8.8}{Symmetries}}{60}{}{problemTheorem.8.8}{}}
\newlabel{problem:Cauchy.chars:symmetry.of.elements}{{\M@TitleReference {8.9}{Symmetries}}{60}{}{problemTheorem.8.9}{}}
\@@wrindexm@m{main}{complete!vector field|hyperpage}{60}
\@@wrindexm@m{main}{vector field!complete|hyperpage}{60}
\newlabel{problem:Cauchy.chars:finite.type.smooth}{{\M@TitleReference {8.10}{Symmetries}}{60}{}{problemTheorem.8.10}{}}
\@writefile{toc}{\contentsline {section}{Finite type}{61}{section*.57}\protected@file@percent }
\@@wrindexm@m{main}{finite type|FancyIndexEntry}{61}
\newlabel{problem:cauchy:infinite.example}{{\M@TitleReference {8.11}{Finite type}}{61}{}{problemTheorem.8.11}{}}
\newlabel{problem:Cauchy.char:ft}{{\M@TitleReference {8.12}{Finite type}}{61}{}{problemTheorem.8.12}{}}
\newlabel{problem:Cauchy.char:dom.ft}{{\M@TitleReference {8.13}{Finite type}}{61}{}{problemTheorem.8.13}{}}
\newlabel{22@xvr}{{\M@TitleReference {}{Finite type}}{61}{}{problemTheorem.8.13}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Finite type}}{61}{}{problemTheorem.8.13}{}}
\newlabel{problem:Cauchy.chars:involutive.infinite.type}{{\M@TitleReference {8.14}{Finite type}}{61}{}{problemTheorem.8.14}{}}
\newlabel{problem:Cauchy.chars:finite.ty}{{\M@TitleReference {8.15}{Finite type}}{61}{}{problemTheorem.8.15}{}}
\@writefile{toc}{\contentsline {section}{Pointwise linear independence}{61}{section*.58}\protected@file@percent }
\@@wrindexm@m{main}{bundled|FancyIndexEntry}{61}
\newlabel{problem:bundled.finite}{{\M@TitleReference {8.16}{Pointwise linear independence}}{61}{}{problemTheorem.8.16}{}}
\newlabel{problem:bundled.not.too}{{\M@TitleReference {8.17}{Pointwise linear independence}}{61}{}{problemTheorem.8.17}{}}
\citation{Chern:1989}
\citation{Chern:1989}
\newlabel{problem:Cauchy.chars:bundle.flow}{{\M@TitleReference {8.18}{Pointwise linear independence}}{62}{}{problemTheorem.8.18}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Pointwise linear independence}}{62}{}{problemTheorem.8.18}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Pointwise linear independence}}{62}{}{problemTheorem.8.18}{}}
\newlabel{problem:Cauchy.chars:involutive.not.bundled}{{\M@TitleReference {8.19}{Pointwise linear independence}}{62}{}{problemTheorem.8.19}{}}
\newlabel{problem:bundled.criterion}{{\M@TitleReference {8.20}{Pointwise linear independence}}{62}{}{problemTheorem.8.20}{}}
\@@wrindexm@m{main}{vector bundle|hyperpage}{62}
\@writefile{brf}{\backcite{Chern:1989}{{62}{8.20}{problemTheorem.8.20}}}
\@writefile{toc}{\contentsline {section}{Cauchy characteristics}{62}{section*.59}\protected@file@percent }
\@@wrindexm@m{main}{Cauchy!characteristic|FancyIndexEntry}{62}
\newlabel{problem:Cauchy.Lie}{{\M@TitleReference {8.21}{Cauchy characteristics}}{62}{}{problemTheorem.8.21}{}}
\@@wrindexm@m{main}{Cauchy!characteristic vector|FancyIndexEntry}{62}
\@@wrindexm@m{main}{characteristic vector!Cauchy|FancyIndexEntry}{62}
\newlabel{problem:Cauchy.char:const.dim}{{\M@TitleReference {8.22}{Cauchy characteristics}}{62}{}{problemTheorem.8.22}{}}
\@@wrindexm@m{main}{vector bundle|hyperpage}{62}
\@writefile{brf}{\backcite{Chern:1989}{{62}{8.22}{problemTheorem.8.22}}}
\newlabel{problem:Cauchy.chars:locality}{{\M@TitleReference {8.23}{Cauchy characteristics}}{62}{}{problemTheorem.8.23}{}}
\newlabel{problem:Cauchy.char:invol}{{\M@TitleReference {8.24}{Cauchy characteristics}}{62}{}{problemTheorem.8.24}{}}
\@@wrindexm@m{main}{retracting space|FancyIndexEntry}{63}
\@@wrindexm@m{main}{Cauchy characteristic|FancyIndexEntry}{63}
\@@wrindexm@m{main}{characteristic!Cauchy|FancyIndexEntry}{63}
\@@wrindexm@m{main}{pullback!exterior differential system|FancyIndexEntry}{63}
\@@wrindexm@m{main}{exterior differential system!pullback|FancyIndexEntry}{63}
\newlabel{problem:Cauchy.char:pull.back.int.mflds}{{\M@TitleReference {8.25}{Cauchy characteristics}}{63}{}{problemTheorem.8.25}{}}
\newlabel{problem:cauchy.char:pull.chars}{{\M@TitleReference {8.26}{Cauchy characteristics}}{63}{}{problemTheorem.8.26}{}}
\@@wrindexm@m{main}{exterior differential system!pushforward|FancyIndexEntry}{63}
\@@wrindexm@m{main}{pushforward!exterior differential system|FancyIndexEntry}{63}
\newlabel{problem:Cauchy.push}{{\M@TitleReference {8.27}{Cauchy characteristics}}{63}{}{problemTheorem.8.27}{}}
\newlabel{problem:Cauchy.char:up.down}{{\M@TitleReference {8.28}{Cauchy characteristics}}{63}{}{problemTheorem.8.28}{}}
\newlabel{problem:Cauchy.submersion}{{\M@TitleReference {8.29}{Cauchy characteristics}}{63}{}{problemTheorem.8.29}{}}
\newlabel{problem:cauchy.char:chars.push}{{\M@TitleReference {8.30}{Cauchy characteristics}}{63}{}{problemTheorem.8.30}{}}
\newlabel{problem:Cauchy.char:retrac}{{\M@TitleReference {8.31}{Cauchy characteristics}}{63}{}{problemTheorem.8.31}{}}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{63}
\@@wrindexm@m{main}{theorem!Frobenius|hyperpage}{63}
\newlabel{problem:Cauchy.char:bad.reduction}{{\M@TitleReference {8.32}{Cauchy characteristics}}{63}{}{problemTheorem.8.32}{}}
\newlabel{theorem:quotient}{{\M@TitleReference {8.2}{Cauchy characteristics}}{63}{}{theorem.8.2}{}}
\newlabel{problem:Cauchy:disconnected}{{\M@TitleReference {8.33}{Cauchy characteristics}}{64}{}{problemTheorem.8.33}{}}
\newlabel{problem:Cauchy:counter}{{\M@TitleReference {8.34}{Cauchy characteristics}}{64}{}{problemTheorem.8.34}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Cauchy characteristics}}{64}{}{problemTheorem.8.34}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Cauchy characteristics}}{64}{}{problemTheorem.8.34}{}}
\newlabel{problem:Cauchy.chars:other.way}{{\M@TitleReference {8.35}{Cauchy characteristics}}{64}{}{problemTheorem.8.35}{}}
\newlabel{problem:Cauchy.chars:bundl.CC}{{\M@TitleReference {8.36}{Cauchy characteristics}}{64}{}{problemTheorem.8.36}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Cauchy characteristics}}{64}{}{problemTheorem.8.36}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Cauchy characteristics}}{64}{}{problemTheorem.8.36}{}}
\newlabel{problem:Cauchy.chars:bundl.up.down}{{\M@TitleReference {8.37}{Cauchy characteristics}}{64}{}{problemTheorem.8.37}{}}
\newlabel{26@xvr}{{\M@TitleReference {}{Cauchy characteristics}}{64}{}{problemTheorem.8.37}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Cauchy characteristics}}{64}{}{problemTheorem.8.37}{}}
\newlabel{problem:Cauchy.chars:wrong}{{\M@TitleReference {8.38}{Cauchy characteristics}}{65}{}{problemTheorem.8.38}{}}
\newlabel{problem:Cauchy.char:old.smooth}{{\M@TitleReference {8.39}{Cauchy characteristics}}{65}{}{problemTheorem.8.39}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Cauchy characteristics}}{65}{}{problemTheorem.8.39}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Cauchy characteristics}}{65}{}{problemTheorem.8.39}{}}
\@writefile{toc}{\contentsline {section}{Example: surface invariants}{65}{section*.60}\protected@file@percent }
\newlabel{28@xvr}{{\M@TitleReference {}{Example: surface invariants}}{65}{Example: surface invariants}{section*.60}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Example: surface invariants}}{65}{Example: surface invariants}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Example: isometric immersion, Cauchy characteristics}{65}{section*.61}\protected@file@percent }
\newlabel{29@xvr}{{\M@TitleReference {}{Example: isometric immersion, Cauchy characteristics}}{66}{Example: isometric immersion, Cauchy characteristics}{section*.61}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Example: isometric immersion, Cauchy characteristics}}{66}{Example: isometric immersion, Cauchy characteristics}{section*.61}{}}
\newlabel{30@xvr}{{\M@TitleReference {}{Example: isometric immersion, Cauchy characteristics}}{67}{Example: isometric immersion, Cauchy characteristics}{section*.61}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Example: isometric immersion, Cauchy characteristics}}{67}{Example: isometric immersion, Cauchy characteristics}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Example: isometric immersion, noncharacteristic data}{67}{section*.62}\protected@file@percent }
\@@wrindexm@m{main}{asymptotic curve|FancyIndexEntry}{67}
\newlabel{problem:Cauchy.char:char.var}{{\M@TitleReference {8.40}{Example: isometric immersion, noncharacteristic data}}{67}{}{problemTheorem.8.40}{}}
\@@wrindexm@m{main}{ribbon|FancyIndexEntry}{67}
\@@wrindexm@m{main}{ruling line|FancyIndexEntry}{67}
\@@wrindexm@m{main}{ribbon!nondegenerate|FancyIndexEntry}{67}
\@@wrindexm@m{main}{nondegenerate ribbon|FancyIndexEntry}{67}
\oddpage@label{1}{67}
\@@wrindexm@m{main}{peel|hyperpage}{68}
\@@wrindexm@m{main}{orange|hyperpage}{68}
\citation{Douady/Buff:2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Example: conformal maps of surfaces}{69}{chapter.9}\protected@file@percent }
\newlabel{chapter:conformal.maps}{{\M@TitleReference {9}{Example: conformal maps of surfaces}}{69}{Example: conformal maps of surfaces}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Conformal maps}{69}{section*.63}\protected@file@percent }
\@@wrindexm@m{main}{conformal|FancyIndexEntry}{69}
\@writefile{brf}{\backcite{Douady/Buff:2000}{{69}{9}{theorem.9.1}}}
\newlabel{problem:apply.eds:conformal}{{\M@TitleReference {9.1}{Conformal maps}}{69}{}{problemTheorem.9.1}{}}
\newlabel{problem:apply.eds:conformal.rotation}{{\M@TitleReference {9.2}{Conformal maps}}{69}{}{problemTheorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{The graph of a conformal map as an integral manifold}{70}{section*.64}\protected@file@percent }
\newlabel{problem:apply.eds:omegas}{{\M@TitleReference {9.3}{The graph of a conformal map as an integral manifold}}{70}{}{problemTheorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{Characteristics}{71}{section*.65}\protected@file@percent }
\@@wrindexm@m{main}{isothermal coordinates|FancyIndexEntry}{71}
\@@wrindexm@m{main}{coordinates!isothermal|FancyIndexEntry}{71}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Example: Weingarten surfaces}{73}{chapter.10}\protected@file@percent }
\newlabel{chapter:Weingarten}{{\M@TitleReference {10}{Example: Weingarten surfaces}}{73}{Example: Weingarten surfaces}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Weingarten surfaces}{73}{section*.66}\protected@file@percent }
\@@wrindexm@m{main}{Weingarten surface|FancyIndexEntry}{73}
\@@wrindexm@m{main}{surface!Weingarten|FancyIndexEntry}{73}
\newlabel{31@xvr}{{\M@TitleReference {}{Weingarten surfaces}}{73}{Weingarten surfaces}{section*.66}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Weingarten surfaces}}{73}{Weingarten surfaces}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Weingarten surfaces as integral manifolds}{73}{section*.67}\protected@file@percent }
\newlabel{problem:Weingarten:HsK}{{\M@TitleReference {10.1}{Weingarten surfaces as integral manifolds}}{73}{}{problemTheorem.10.1}{}}
\newlabel{problem:Weingarten:relation}{{\M@TitleReference {10.2}{Weingarten surfaces as integral manifolds}}{74}{}{problemTheorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{Cauchy characteristics}{75}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Characteristic variety}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Initial data}{75}{section*.70}\protected@file@percent }
\newlabel{problem:Weingarten:ift}{{\M@TitleReference {10.3}{Initial data}}{76}{}{problemTheorem.10.3}{}}
\newlabel{problem:apply.eds:minimal.geod}{{\M@TitleReference {10.4}{Initial data}}{76}{}{problemTheorem.10.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}The Cauchy--Kovalevskaya theorem}{77}{chapter.A}\protected@file@percent }
\newlabel{chapter:Cauchy.Kovalevskaya}{{\M@TitleReference {A}{The Cauchy--Kovalevskaya theorem}}{77}{The Cauchy--Kovalevskaya theorem}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{Formal Taylor series}{77}{section*.71}\protected@file@percent }
\@@wrindexm@m{main}{Taylor series!formal|FancyIndexEntry}{77}
\@@wrindexm@m{main}{formal!Taylor series|FancyIndexEntry}{77}
\newlabel{problem:cauchy:formal}{{\M@TitleReference {A.1}{Formal Taylor series}}{77}{}{problemTheorem.A.1}{}}
\@@wrindexm@m{main}{majorize|FancyIndexEntry}{77}
\citation{Krantz/Parks:2002}
\citation{Serre:2006}
\citation{Ahlfors:1978}
\@@wrindexm@m{main}{analytic function|FancyIndexEntry}{78}
\newlabel{lemma:cauchy:convergent.Taylor}{{\M@TitleReference {A.1}{Formal Taylor series}}{78}{}{theorem.A.1}{}}
\newlabel{problem:cauchy-kov:u.con}{{\M@TitleReference {A.2}{Formal Taylor series}}{78}{}{problemTheorem.A.2}{}}
\newlabel{problem:cauchy-kov:u.pwr.an}{{\M@TitleReference {A.3}{Formal Taylor series}}{78}{}{problemTheorem.A.3}{}}
\newlabel{problem:cauchy-kov:u.a.c}{{\M@TitleReference {A.4}{Formal Taylor series}}{78}{}{problemTheorem.A.4}{}}
\@writefile{brf}{\backcite{Krantz/Parks:2002,Serre:2006}{{78}{A}{problemTheorem.A.4}}}
\@writefile{toc}{\contentsline {section}{Complexification}{78}{section*.72}\protected@file@percent }
\@writefile{brf}{\backcite{Ahlfors:1978}{{78}{A}{section*.72}}}
\@writefile{toc}{\contentsline {section}{Solving for Taylor series using a differential equation}{78}{section*.73}\protected@file@percent }
\newlabel{problem:cauchy:vector.field}{{\M@TitleReference {A.5}{Solving for Taylor series using a differential equation}}{79}{}{problemTheorem.A.5}{}}
\@@wrindexm@m{main}{formal!solution|FancyIndexEntry}{79}
\@@wrindexm@m{main}{solution!formal|FancyIndexEntry}{79}
\@writefile{toc}{\contentsline {section}{The method of majorants}{80}{section*.74}\protected@file@percent }
\newlabel{theorem:Cauchy.Kovalevksaya}{{\M@TitleReference {A.2}{The method of majorants}}{80}{Cauchy--Kovalevskaya}{theorem.A.2}{}}
\@@wrindexm@m{main}{theorem!Cauchy--Kovalevskaya|FancyIndexEntry}{80}
\@@wrindexm@m{main}{Cauchy--Kovalevskaya theorem|FancyIndexEntry}{80}
\newlabel{problem:cauchy:check.series.2}{{\M@TitleReference {A.6}{The method of majorants}}{80}{}{problemTheorem.A.6}{}}
\newlabel{32@xvr}{{\M@TitleReference {}{The method of majorants}}{81}{The method of majorants}{problemTheorem.A.6}{}}
\newlabel{32@vr}{{\M@TitleReference {}{The method of majorants}}{81}{The method of majorants}{problemTheorem.A.6}{}}
\newlabel{page:nabla.u.f.u}{{\M@TitleReference {A}{The method of majorants}}{83}{The method of majorants}{problemTheorem.A.6}{}}
\citation{Lewy:1957}
\citation{Alinhac/Baouendi:1995}
\citation{Metivier:1993}
\@writefile{toc}{\contentsline {section}{Smooth counterexamples}{85}{section*.75}\protected@file@percent }
\@writefile{brf}{\backcite{Lewy:1957}{{85}{{{\emph {b.}}}}{Item.49}}}
\@writefile{brf}{\backcite{Alinhac/Baouendi:1995}{{85}{{{\emph {a.}}}}{Item.50}}}
\@writefile{brf}{\backcite{Metivier:1993}{{85}{{{\emph {b.}}}}{Item.51}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Symbol and characteristic variety}{87}{chapter.B}\protected@file@percent }
\newlabel{chapter:characteristics}{{\M@TitleReference {B}{Symbol and characteristic variety}}{87}{Symbol and characteristic variety}{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{The problem}{87}{section*.76}\protected@file@percent }
\@@wrindexm@m{main}{Cauchy--Kovalevskaya theorem|hyperpage}{87}
\@@wrindexm@m{main}{theorem!Cauchy--Kovalevskaya|hyperpage}{87}
\@writefile{toc}{\contentsline {section}{The symbol of a linear operator}{87}{section*.77}\protected@file@percent }
\@@wrindexm@m{main}{symbol|FancyIndexEntry}{88}
\citation{Onishchik/Sulanke:2006}
\newlabel{problem:characteristic.variety:CR}{{\M@TitleReference {B.1}{The symbol of a linear operator}}{89}{}{problemTheorem.B.1}{}}
\newlabel{problem:characteristic.variety:rescale}{{\M@TitleReference {B.2}{The symbol of a linear operator}}{89}{}{problemTheorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{Background material from projective geometry}{89}{section*.78}\protected@file@percent }
\@@wrindexm@m{main}{projective space|FancyIndexEntry}{89}
\@writefile{brf}{\backcite{Onishchik/Sulanke:2006}{{89}{B}{section*.78}}}
\@writefile{toc}{\contentsline {section}{The characteristic variety}{89}{section*.79}\protected@file@percent }
\@@wrindexm@m{main}{characteristic!variety|FancyIndexEntry}{89}
\newlabel{problem:char.var:Maxwell}{{\M@TitleReference {B.3}{The characteristic variety}}{91}{}{problemTheorem.B.3}{}}
\@writefile{toc}{\contentsline {section}{Linearization}{91}{section*.80}\protected@file@percent }
\@@wrindexm@m{main}{linearization|FancyIndexEntry}{91}
\newlabel{problem:characteristic.variety:linearize.one}{{\M@TitleReference {B.4}{Linearization}}{91}{}{problemTheorem.B.4}{}}
\newlabel{problem:characteristic.variety:linearize.two}{{\M@TitleReference {B.5}{Linearization}}{91}{}{problemTheorem.B.5}{}}
\@@wrindexm@m{main}{characteristic!variety!nonlinear differential equation|FancyIndexEntry}{92}
\@writefile{toc}{\contentsline {section}{Initial value problems}{92}{section*.81}\protected@file@percent }
\@@wrindexm@m{main}{determined|FancyIndexEntry}{92}
\@@wrindexm@m{main}{Cauchy--Kovalevskaya theorem|hyperpage}{92}
\@@wrindexm@m{main}{theorem!Cauchy--Kovalevskaya|hyperpage}{92}
\newlabel{theorem:determined}{{\M@TitleReference {B.3}{Initial value problems}}{93}{}{theorem.B.3}{}}
\@writefile{toc}{\contentsline {section}{Higher order differential equations}{93}{section*.82}\protected@file@percent }
\@@wrindexm@m{main}{minimal surface!equation|FancyIndexEntry}{94}
\newlabel{problem:characteristic.variety:varying.characteristic.variety}{{\M@TitleReference {B.6}{Higher order differential equations}}{94}{}{problemTheorem.B.6}{}}
\@@wrindexm@m{main}{Euler--Tricomi equation|FancyIndexEntry}{94}
\newlabel{problem:characteristic.variety:laplace.characteristics}{{\M@TitleReference {B.7}{Higher order differential equations}}{94}{}{problemTheorem.B.7}{}}
\@@wrindexm@m{main}{Laplace!equation|FancyIndexEntry}{94}
\@@wrglom@m{not}{094}{\(\Delta \)}{Laplace operator}{}{94}
\@@wrindexm@m{main}{Laplace!operator|FancyIndexEntry}{94}
\newlabel{problem:characteristic.variety:light.cone.min.surface}{{\M@TitleReference {B.8}{Higher order differential equations}}{94}{}{problemTheorem.B.8}{}}
\newlabel{problem:characteristic.variety:sn}{{\M@TitleReference {B.9}{Higher order differential equations}}{94}{}{problemTheorem.B.9}{}}
\citation{Ahlfors:1978}
\citation{PhatNguyen:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Analytic convergence}{95}{chapter.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convergence}{95}{section*.83}\protected@file@percent }
\newlabel{section:convergence}{{\M@TitleReference {C}{Convergence}}{95}{Convergence}{section*.83}{}}
\@@wrindexm@m{main}{analytic convergence|FancyIndexEntry}{95}
\@@wrindexm@m{main}{convergence!analytic|FancyIndexEntry}{95}
\@writefile{brf}{\backcite{Ahlfors:1978}{{95}{C}{section*.83}}}
\newlabel{problem:Cauchy.Kov:Martineau}{{\M@TitleReference {C.1}{Convergence}}{95}{}{problemTheorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{Commutative algebra}{95}{section*.84}\protected@file@percent }
\@@wrindexm@m{main}{graded!ring|FancyIndexEntry}{95}
\@@wrindexm@m{main}{elementary!graded ring|FancyIndexEntry}{95}
\@@wrindexm@m{main}{graded ring!elementary|FancyIndexEntry}{95}
\@@wrindexm@m{main}{graded!module|FancyIndexEntry}{95}
\@@wrindexm@m{main}{asymptotically simple|FancyIndexEntry}{95}
\@@wrindexm@m{main}{graded!module!asymptotically simple|FancyIndexEntry}{95}
\@@wrindexm@m{main}{graded!module!elementary|FancyIndexEntry}{95}
\newlabel{lemma:Phat}{{\M@TitleReference {C.1}{Commutative algebra}}{95}{Phat Nguyen \cite {PhatNguyen:2014}}{theorem.C.1}{}}
\@@wrindexm@m{main}{lemma!Phat Nguyen|FancyIndexEntry}{95}
\@@wrindexm@m{main}{Phat Nguyen lemma|FancyIndexEntry}{95}
\@writefile{brf}{\backcite{PhatNguyen:2014}{{95}{C.1}{theorem.C.1}}}
\citation{PhatNguyen:2014}
\citation{Demailly:2012}
\citation{Hoermander:1990}
\citation{Taylor:2002}
\citation{Cartan:1944}
\citation{Grauert/Remmert:1984}
\citation{Gunning/Rossi:2009}
\citation{Taylor:2002}
\@@wrindexm@m{main}{Noetherian|FancyIndexEntry}{96}
\newlabel{theorem:Krull.intersection}{{\M@TitleReference {C.2}{Commutative algebra}}{96}{Krull Intersection Theorem \cite {PhatNguyen:2014}}{theorem.C.2}{}}
\@@wrindexm@m{main}{Krull intersection theorem|FancyIndexEntry}{96}
\@@wrindexm@m{main}{theorem!Krull intersection|FancyIndexEntry}{96}
\@writefile{brf}{\backcite{PhatNguyen:2014}{{96}{C.2}{theorem.C.2}}}
\newlabel{33@xvr}{{\M@TitleReference {}{Commutative algebra}}{96}{Commutative algebra}{theorem.C.2}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Commutative algebra}}{96}{Commutative algebra}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {section}{Germs}{96}{section*.85}\protected@file@percent }
\@@wrindexm@m{main}{germ|FancyIndexEntry}{96}
\@@wrindexm@m{main}{germ!convergence|FancyIndexEntry}{96}
\@@wrindexm@m{main}{convergence!germ|FancyIndexEntry}{96}
\newlabel{theorem:Hilbert.basis}{{\M@TitleReference {C.3}{Germs}}{96}{Hilbert basis theorem \cite {Demailly:2012} p. 81 theorem 2.7, \cite {Hoermander:1990} p. 161 lemma 6.3.2, theorem 6.3.3, \cite {Taylor:2002} p. 44 theorem 3.4.1}{theorem.C.3}{}}
\@@wrindexm@m{main}{Hilbert basis theorem|FancyIndexEntry}{96}
\@@wrindexm@m{main}{theorem!Hilbert basis|FancyIndexEntry}{96}
\@writefile{brf}{\backcite{Demailly:2012}{{96}{C.3}{theorem.C.3}}}
\@writefile{brf}{\backcite{Hoermander:1990}{{96}{C.3}{theorem.C.3}}}
\@writefile{brf}{\backcite{Taylor:2002}{{96}{C.3}{theorem.C.3}}}
\newlabel{theorem:germ.convergence}{{\M@TitleReference {C.4}{Germs}}{96}{Henri\SubIndex {Cartan!Henri} Cartan \cite {Cartan:1944} p. 194 corollaire premiere, \cite {Grauert/Remmert:1984} p. 46, \cite {Gunning/Rossi:2009} p. 85 theorem 3, \cite {Taylor:2002} p. 274 theorem 11.2.6}{theorem.C.4}{}}
\@@wrindexm@m{main}{Cartan!Henri|hyperpage}{96}
\@writefile{brf}{\backcite{Cartan:1944}{{96}{C.4}{theorem.C.4}}}
\@writefile{brf}{\backcite{Grauert/Remmert:1984}{{96}{C.4}{theorem.C.4}}}
\@writefile{brf}{\backcite{Gunning/Rossi:2009}{{96}{C.4}{theorem.C.4}}}
\@writefile{brf}{\backcite{Taylor:2002}{{96}{C.4}{theorem.C.4}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}The moving frame}{99}{chapter.D}\protected@file@percent }
\newlabel{chapter:moving.frame}{{\M@TitleReference {D}{The moving frame}}{99}{The moving frame}{chapter.D}{}}
\@writefile{toc}{\contentsline {section}{Notation}{99}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orthonormal frames}{99}{section*.87}\protected@file@percent }
\@@wrindexm@m{main}{orthonormal frame|FancyIndexEntry}{99}
\@@wrindexm@m{main}{frame!orthonormal|FancyIndexEntry}{99}
\newlabel{problem:moving.frame:rigid}{{\M@TitleReference {D.1}{Orthonormal frames}}{99}{}{problemTheorem.D.1}{}}
\newlabel{problem:moving.frame:isom}{{\M@TitleReference {D.2}{Orthonormal frames}}{100}{}{problemTheorem.D.2}{}}
\@writefile{toc}{\contentsline {section}{Frames on curves}{100}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Frames on surfaces}{101}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The frame bundle}{101}{section*.90}\protected@file@percent }
\@@wrindexm@m{main}{frame bundle|FancyIndexEntry}{101}
\@@wrindexm@m{main}{bundle!frame|FancyIndexEntry}{101}
\@writefile{toc}{\contentsline {section}{Adapted frames for a curve}{101}{section*.91}\protected@file@percent }
\@@wrindexm@m{main}{curvature vector|FancyIndexEntry}{101}
\newlabel{problem:moving.frame:derive.S.F}{{\M@TitleReference {D.3}{Adapted frames for a curve}}{102}{}{problemTheorem.D.3}{}}
\@@wrindexm@m{main}{torsion!of a curve|FancyIndexEntry}{102}
\@@wrindexm@m{main}{Serret--Frenet frame|FancyIndexEntry}{102}
\newlabel{problem:moving.frame:torsion}{{\M@TitleReference {D.4}{Adapted frames for a curve}}{102}{}{problemTheorem.D.4}{}}
\@@wrindexm@m{main}{helix|hyperpage}{103}
\newlabel{problem:moving.frame:helix}{{\M@TitleReference {D.5}{Adapted frames for a curve}}{103}{}{problemTheorem.D.5}{}}
\newlabel{problem:moving.frame:Bertrand}{{\M@TitleReference {D.6}{Adapted frames for a curve}}{104}{}{problemTheorem.D.6}{}}
\@writefile{toc}{\contentsline {section}{Adapted frames for a surface}{104}{section*.92}\protected@file@percent }
\@@wrindexm@m{main}{frame|FancyIndexEntry}{104}
\@@wrindexm@m{main}{frame!bundle|FancyIndexEntry}{104}
\newlabel{problem:moving-frame:sphere.frame.bundle}{{\M@TitleReference {D.7}{Adapted frames for a surface}}{105}{}{problemTheorem.D.7}{}}
\@writefile{toc}{\contentsline {section}{The soldering forms}{105}{section*.93}\protected@file@percent }
\@@wrindexm@m{main}{form!soldering|FancyIndexEntry}{105}
\@@wrindexm@m{main}{soldering forms|FancyIndexEntry}{105}
\@writefile{toc}{\contentsline {section}{The connection forms}{105}{section*.94}\protected@file@percent }
\@@wrindexm@m{main}{connection forms!Levi-Civita|FancyIndexEntry}{105}
\@@wrindexm@m{main}{Levi-Civita connection!forms|FancyIndexEntry}{105}
\newlabel{problem:moving.frame:derive.structure.equations}{{\M@TitleReference {D.8}{The connection forms}}{106}{}{problemTheorem.D.8}{}}
\@@wrindexm@m{main}{structure equations!of Euclidean space|FancyIndexEntry}{106}
\newlabel{problem:moving.frame:structure.group.action}{{\M@TitleReference {D.9}{The connection forms}}{106}{}{problemTheorem.D.9}{}}
\@writefile{toc}{\contentsline {section}{Curves and forms}{106}{section*.95}\protected@file@percent }
\@@wrindexm@m{main}{structure equations|FancyIndexEntry}{107}
\newlabel{problem:moving.frame:curvature.defined}{{\M@TitleReference {D.10}{Curves and forms}}{107}{}{problemTheorem.D.10}{}}
\@writefile{toc}{\contentsline {section}{Surfaces and forms}{107}{section*.96}\protected@file@percent }
\@@wrindexm@m{main}{structure equations|FancyIndexEntry}{108}
\@@wrindexm@m{main}{Gauss curvature|FancyIndexEntry}{108}
\@@wrindexm@m{main}{curvature!Gauss|FancyIndexEntry}{108}
\@writefile{toc}{\contentsline {section}{The shape operator}{108}{section*.97}\protected@file@percent }
\newlabel{problem:moving.frame:mean.curvature}{{\M@TitleReference {D.11}{The shape operator}}{109}{}{problemTheorem.D.11}{}}
\@@wrindexm@m{main}{mean curvature|FancyIndexEntry}{109}
\@@wrindexm@m{main}{mean curvature vector|FancyIndexEntry}{109}
\@@wrindexm@m{main}{shape operator|FancyIndexEntry}{109}
\@@wrindexm@m{main}{second fundamental form|FancyIndexEntry}{109}
\@@wrindexm@m{main}{fundamental!form!second|FancyIndexEntry}{109}
\@@wrindexm@m{main}{surface!principal curvatures|FancyIndexEntry}{109}
\@@wrindexm@m{main}{principal!curvatures|FancyIndexEntry}{109}
\@@wrindexm@m{main}{curvature!principal|FancyIndexEntry}{109}
\@@wrindexm@m{main}{umbilic|FancyIndexEntry}{109}
\@@wrindexm@m{main}{principal!directions|FancyIndexEntry}{109}
\@@wrindexm@m{main}{surface!principal directions|FancyIndexEntry}{109}
\@writefile{toc}{\contentsline {section}{Higher fundamental forms}{110}{section*.98}\protected@file@percent }
\newlabel{problem:moving.frame:shape.transform}{{\M@TitleReference {D.12}{Higher fundamental forms}}{110}{}{problemTheorem.D.12}{}}
\@@wrindexm@m{main}{third fundamental form|FancyIndexEntry}{110}
\@writefile{toc}{\contentsline {section}{Local picture of a surface}{110}{section*.99}\protected@file@percent }
\newlabel{problem:moving.frame:convex}{{\M@TitleReference {D.13}{Local picture of a surface}}{110}{}{problemTheorem.D.13}{}}
\newlabel{problem:moving.frame:compact}{{\M@TitleReference {D.14}{Local picture of a surface}}{110}{}{problemTheorem.D.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Curvature of surfaces}{111}{chapter.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example: surfaces of revolution}{111}{section*.100}\protected@file@percent }
\@@wrindexm@m{main}{surface!of revolution|FancyIndexEntry}{111}
\newlabel{problem:moving.frame:findom12}{{\M@TitleReference {E.1}{Example: surfaces of revolution}}{111}{}{problemTheorem.E.1}{}}
\newlabel{problem:moving.frame:integral}{{\M@TitleReference {E.2}{Example: surfaces of revolution}}{112}{}{problemTheorem.E.2}{}}
\newlabel{problem:moving.frames:Weingarten}{{\M@TitleReference {E.3}{Example: surfaces of revolution}}{112}{}{problemTheorem.E.3}{}}
\@writefile{toc}{\contentsline {section}{Orientations}{113}{section*.101}\protected@file@percent }
\newlabel{problem:moving.frame:area.defined}{{\M@TitleReference {E.4}{Orientations}}{113}{}{problemTheorem.E.4}{}}
\@@wrindexm@m{main}{area form|FancyIndexEntry}{113}
\newlabel{problem:moving.frame:mean.curv.defined}{{\M@TitleReference {E.5}{Orientations}}{113}{}{problemTheorem.E.5}{}}
\newlabel{problem:moving.frame:Hopfy}{{\M@TitleReference {E.6}{Orientations}}{113}{}{problemTheorem.E.6}{}}
\@@wrindexm@m{main}{Hopf differential|FancyIndexEntry}{113}
\newlabel{problem:moving.frame:Hopf.2}{{\M@TitleReference {E.7}{Orientations}}{113}{}{problemTheorem.E.7}{}}
\@@wrindexm@m{main}{Gauss map|FancyIndexEntry}{113}
\newlabel{problem:moving.frame:Gauss.map}{{\M@TitleReference {E.8}{Orientations}}{113}{}{problemTheorem.E.8}{}}
\@writefile{toc}{\contentsline {section}{Recovering a surface from its inner products and shape operator}{114}{section*.102}\protected@file@percent }
\@@wrindexm@m{main}{theorem!Bonnet|FancyIndexEntry}{114}
\@@wrindexm@m{main}{Bonnet!theorem|FancyIndexEntry}{114}
\@writefile{toc}{\contentsline {section}{Parallel surfaces}{114}{section*.103}\protected@file@percent }
\@@wrindexm@m{main}{parallel surfaces|hyperpage}{114}
\citation{Griffiths:1989}
\citation{Griffiths:1989}
\@writefile{toc}{\contentsline {section}{Constant mean curvature surfaces}{116}{section*.104}\protected@file@percent }
\@@wrindexm@m{main}{complex differential|FancyIndexEntry}{116}
\newlabel{problem:moving.frame:diff.Hopf}{{\M@TitleReference {E.9}{Constant mean curvature surfaces}}{116}{}{problemTheorem.E.9}{}}
\@@wrindexm@m{main}{holomorphic differential|FancyIndexEntry}{116}
\@@wrindexm@m{main}{theorem!Korn--Lichtenstein|hyperpage}{116}
\@@wrindexm@m{main}{Korn--Lichtenstein theorem|hyperpage}{116}
\newlabel{problem:moving.frame:Hopf.1}{{\M@TitleReference {E.10}{Constant mean curvature surfaces}}{116}{}{problemTheorem.E.10}{}}
\@writefile{brf}{\backcite{Griffiths:1989}{{116}{E}{theorem.E.2}}}
\@writefile{brf}{\backcite{Griffiths:1989}{{116}{E}{theorem.E.2}}}
\@writefile{toc}{\contentsline {section}{Away from umbilics}{117}{section*.105}\protected@file@percent }
\@@wrindexm@m{main}{Darboux frame|FancyIndexEntry}{117}
\@@wrindexm@m{main}{frame!Darboux|FancyIndexEntry}{117}
\newlabel{problem:moving.frame:not.umb}{{\M@TitleReference {E.11}{Away from umbilics}}{117}{}{problemTheorem.E.11}{}}
\newlabel{lemma:max.min.k}{{\M@TitleReference {E.4}{Away from umbilics}}{117}{}{theorem.E.4}{}}
\@@wrindexm@m{main}{Liebmann, H.|hyperpage}{117}
\newlabel{34@xvr}{{\M@TitleReference {}{Away from umbilics}}{118}{Away from umbilics}{theorem.E.5}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Away from umbilics}}{118}{Away from umbilics}{theorem.E.5}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Away from umbilics}}{118}{Away from umbilics}{theorem.E.5}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Away from umbilics}}{118}{Away from umbilics}{theorem.E.5}{}}
\newlabel{problem:moving.frame:distinct.lambda}{{\M@TitleReference {E.12}{Away from umbilics}}{118}{}{problemTheorem.E.12}{}}
\@@wrindexm@m{main}{complete!surface|hyperpage}{118}
\@@wrindexm@m{main}{surface!complete|hyperpage}{118}
\@@wrindexm@m{main}{complete!vector field|hyperpage}{118}
\@@wrindexm@m{main}{vector field!complete|hyperpage}{118}
\@@wrindexm@m{main}{theorem!Hilbert|FancyIndexEntry}{118}
\@@wrindexm@m{main}{Hilbert!surface theorem|FancyIndexEntry}{118}
\@@wrindexm@m{main}{sine--Gordon equation|hyperpage}{118}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}The Gauss--Bonnet theorem}{121}{chapter.F}\protected@file@percent }
\newlabel{chapter:Gauss.Bonnet}{{\M@TitleReference {F}{The Gauss--Bonnet theorem}}{121}{The Gauss--Bonnet theorem}{chapter.F}{}}
\@writefile{toc}{\contentsline {section}{The Gauss map}{121}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Gauss--Bonnet theorem}{122}{section*.107}\protected@file@percent }
\newlabel{section:Gauss.Bonnet.moving.frame}{{\M@TitleReference {F}{The Gauss--Bonnet theorem}}{122}{The Gauss--Bonnet theorem}{section*.107}{}}
\@@wrindexm@m{main}{index!of vector field|FancyIndexEntry}{122}
\@@wrindexm@m{main}{Euler characteristic|FancyIndexEntry}{122}
\newlabel{problem:moving.frame:index}{{\M@TitleReference {F.1}{The Gauss--Bonnet theorem}}{122}{}{problemTheorem.F.1}{}}
\newlabel{problem:moving.frame:change.of.gauge}{{\M@TitleReference {F.2}{The Gauss--Bonnet theorem}}{122}{}{problemTheorem.F.2}{}}
\@@wrindexm@m{main}{Euler characteristic|FancyIndexEntry}{122}
\@@wrindexm@m{main}{theorem!Gauss--Bonnet|FancyIndexEntry}{122}
\@@wrindexm@m{main}{Gauss--Bonnet theorem|FancyIndexEntry}{122}
\citation{McKay:2018}
\@writefile{toc}{\contentsline {section}{Degree}{123}{section*.108}\protected@file@percent }
\@@wrindexm@m{main}{sign!of map between manifolds of equal dimension|FancyIndexEntry}{123}
\@@wrindexm@m{main}{degree|FancyIndexEntry}{123}
\@writefile{brf}{\backcite{McKay:2018}{{123}{F}{section*.108}}}
\@writefile{toc}{\contentsline {section}{The Gauss map}{124}{section*.109}\protected@file@percent }
\@@wrindexm@m{main}{Gauss map|FancyIndexEntry}{124}
\newlabel{theorem:exists.decent.vf}{{\M@TitleReference {F.5}{The Gauss map}}{124}{}{theorem.F.5}{}}
\@@wrindexm@m{main}{Sard's theorem|hyperpage}{124}
\@@wrindexm@m{main}{theorem!Sard|hyperpage}{124}
\@@wrindexm@m{main}{Sard's theorem|hyperpage}{124}
\@@wrindexm@m{main}{theorem!Sard|hyperpage}{124}
\@writefile{toc}{\contentsline {section}{Gauss--Bonnet with corners}{125}{section*.110}\protected@file@percent }
\oddpage@label{2}{125}
\@@wrindexm@m{main}{interior!angle|FancyIndexEntry}{125}
\@@wrindexm@m{main}{angle!interior|FancyIndexEntry}{125}
\@@wrindexm@m{main}{degree|FancyIndexEntry}{125}
\@@wrindexm@m{main}{Gauss--Bonnet theorem|FancyIndexEntry}{125}
\@@wrindexm@m{main}{theorem!Gauss--Bonnet|FancyIndexEntry}{125}
\newlabel{problem:moving.frame:constant.angle}{{\M@TitleReference {F.3}{Gauss--Bonnet with corners}}{126}{}{problemTheorem.F.3}{}}
\@@wrindexm@m{main}{Morse function|FancyIndexEntry}{126}
\newlabel{theorem:exists.decent.vf.corner}{{\M@TitleReference {F.8}{Gauss--Bonnet with corners}}{127}{}{theorem.F.8}{}}
\@@wrindexm@m{main}{Sard's theorem|hyperpage}{127}
\@@wrindexm@m{main}{theorem!Sard|hyperpage}{127}
\newlabel{36@xvr}{{\M@TitleReference {}{Gauss--Bonnet with corners}}{127}{Gauss--Bonnet with corners}{theorem.F.8}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Gauss--Bonnet with corners}}{127}{Gauss--Bonnet with corners}{theorem.F.8}{}}
\newlabel{problem:G.B:euler.char}{{\M@TitleReference {F.4}{Gauss--Bonnet with corners}}{127}{}{problemTheorem.F.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Geodesics on surfaces}{129}{chapter.G}\protected@file@percent }
\newlabel{chapter:geodesics}{{\M@TitleReference {G}{Geodesics on surfaces}}{129}{Geodesics on surfaces}{chapter.G}{}}
\@writefile{toc}{\contentsline {section}{Length and curvature of curves}{129}{section*.111}\protected@file@percent }
\newlabel{problem:moving.frame:reparameterization}{{\M@TitleReference {G.1}{Length and curvature of curves}}{129}{}{problemTheorem.G.1}{}}
\@@wrindexm@m{main}{frame!adapted|FancyIndexEntry}{129}
\newlabel{problem:geodesics:curve.adapt}{{\M@TitleReference {G.2}{Length and curvature of curves}}{129}{}{problemTheorem.G.2}{}}
\newlabel{problem:geodesics:curvature.defined}{{\M@TitleReference {G.3}{Length and curvature of curves}}{129}{}{problemTheorem.G.3}{}}
\@@wrindexm@m{main}{curvature!geodesic|FancyIndexEntry}{129}
\newlabel{problem:moving.frame:reparam}{{\M@TitleReference {G.4}{Length and curvature of curves}}{129}{}{problemTheorem.G.4}{}}
\newlabel{problem:moving.frame:torsion.relation}{{\M@TitleReference {G.5}{Length and curvature of curves}}{131}{}{problemTheorem.G.5}{}}
\newlabel{problem:moving.frame:lines.on.surface}{{\M@TitleReference {G.6}{Length and curvature of curves}}{131}{}{problemTheorem.G.6}{}}
\@writefile{toc}{\contentsline {section}{Geodesic flow}{131}{section*.112}\protected@file@percent }
\@@wrindexm@m{main}{geodesic!spray|FancyIndexEntry}{132}
\@@wrindexm@m{main}{spray!geodesic|FancyIndexEntry}{132}
\@@wrindexm@m{main}{flow, geodesic|FancyIndexEntry}{132}
\@@wrindexm@m{main}{geodesic!flow|FancyIndexEntry}{132}
\@@wrindexm@m{main}{geodesic|FancyIndexEntry}{132}
\newlabel{problem:moving.frame:geods}{{\M@TitleReference {G.7}{Geodesic flow}}{132}{}{problemTheorem.G.7}{}}
\@writefile{toc}{\contentsline {section}{First order deformation}{133}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Smooth homotopies and variation of length}{133}{section*.114}\protected@file@percent }
\@@wrindexm@m{main}{adapted!frame|FancyIndexEntry}{134}
\newlabel{37@xvr}{{\M@TitleReference {}{Smooth homotopies and variation of length}}{134}{Smooth homotopies and variation of length}{theorem.G.6}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Smooth homotopies and variation of length}}{134}{Smooth homotopies and variation of length}{theorem.G.6}{}}
\@writefile{toc}{\contentsline {section}{The exponential map}{135}{section*.115}\protected@file@percent }
\newlabel{section:geodesics.exponential.map}{{\M@TitleReference {G}{The exponential map}}{135}{The exponential map}{section*.115}{}}
\@@wrindexm@m{main}{exponential map|FancyIndexEntry}{135}
\newlabel{problem:moving.frame:project.geod}{{\M@TitleReference {G.8}{The exponential map}}{135}{}{problemTheorem.G.8}{}}
\@@wrindexm@m{main}{injectivity radius|FancyIndexEntry}{135}
\@@wrindexm@m{main}{radius!injectivity|FancyIndexEntry}{135}
\newlabel{lemma:bound.inj.radius}{{\M@TitleReference {G.9}{The exponential map}}{136}{}{theorem.G.9}{}}
\@writefile{toc}{\contentsline {section}{Geodesic polar coordinates}{136}{section*.116}\protected@file@percent }
\newlabel{problem:geodesics:reproducing}{{\M@TitleReference {G.9}{Geodesic polar coordinates}}{136}{}{problemTheorem.G.9}{}}
\newlabel{problem:geodesics:behaviour.of.radial}{{\M@TitleReference {G.10}{Geodesic polar coordinates}}{137}{}{problemTheorem.G.10}{}}
\newlabel{theorem:constant.Gauss.isometry}{{\M@TitleReference {G.11}{Geodesic polar coordinates}}{137}{}{theorem.G.11}{}}
\@writefile{toc}{\contentsline {section}{Geodesics are locally minimal}{138}{section*.117}\protected@file@percent }
\newlabel{problem:moving.frame:intrinsic}{{\M@TitleReference {G.11}{Geodesics are locally minimal}}{138}{}{problemTheorem.G.11}{}}
\newlabel{corollary:isometry.smooth}{{\M@TitleReference {G.13}{Geodesics are locally minimal}}{138}{}{theorem.G.13}{}}
\newlabel{38@xvr}{{\M@TitleReference {}{Geodesics are locally minimal}}{138}{Geodesics are locally minimal}{theorem.G.13}{}}
\newlabel{38@vr}{{\M@TitleReference {}{Geodesics are locally minimal}}{138}{Geodesics are locally minimal}{theorem.G.13}{}}
\citation{Gromov:2007}
\citation{Gromov:2007}
\citation{McKay:2018}
\@@wrindexm@m{main}{complete!surface|hyperpage}{139}
\@@wrindexm@m{main}{surface!complete|hyperpage}{139}
\@writefile{brf}{\backcite{Gromov:2007}{{139}{G}{Item.56}}}
\@@wrindexm@m{main}{length space|FancyIndexEntry}{139}
\@@wrindexm@m{main}{minimal geodesic|FancyIndexEntry}{139}
\@@wrindexm@m{main}{geodesic!minimal|FancyIndexEntry}{139}
\@@wrindexm@m{main}{geodesic|FancyIndexEntry}{139}
\@@wrindexm@m{main}{Hopf--Rinow theorem|hyperpage}{139}
\@@wrindexm@m{main}{theorem!Hopf--Rinow|hyperpage}{139}
\@writefile{brf}{\backcite{Gromov:2007,McKay:2018}{{139}{G}{Item.56}}}
\newlabel{problem:geod:bdd.v.f}{{\M@TitleReference {G.12}{Geodesics are locally minimal}}{139}{}{problemTheorem.G.12}{}}
\@writefile{toc}{\contentsline {section}{Theorema Egregium}{140}{section*.118}\protected@file@percent }
\@@wrindexm@m{main}{circle|FancyIndexEntry}{140}
\@@wrindexm@m{main}{theorema egregium|hyperpage}{140}
\newlabel{problem:geodesics:triangle}{{\M@TitleReference {G.13}{Theorema Egregium}}{140}{}{problemTheorem.G.13}{}}
\@writefile{toc}{\contentsline {section}{Abstract surfaces}{140}{section*.119}\protected@file@percent }
\@@wrindexm@m{main}{Riemannian metric|FancyIndexEntry}{140}
\@@wrindexm@m{main}{frame!orthonormal|FancyIndexEntry}{140}
\@@wrindexm@m{main}{orthonormal frame|FancyIndexEntry}{140}
\newlabel{39@xvr}{{\M@TitleReference {}{Abstract surfaces}}{141}{Abstract surfaces}{section*.119}{}}
\newlabel{39@vr}{{\M@TitleReference {}{Abstract surfaces}}{141}{Abstract surfaces}{section*.119}{}}
\newlabel{problem:upstairs:unorien}{{\M@TitleReference {G.14}{Abstract surfaces}}{142}{}{problemTheorem.G.14}{}}
\@@wrindexm@m{main}{theorema egregium|hyperpage}{142}
\newlabel{problem:geodesics:prescribed.K}{{\M@TitleReference {G.15}{Abstract surfaces}}{142}{}{problemTheorem.G.15}{}}
\newlabel{theorem:complete.negative.Gauss}{{\M@TitleReference {G.18}{Abstract surfaces}}{142}{}{theorem.G.18}{}}
\@@wrindexm@m{main}{Gauss--Bonnet theorem|hyperpage}{142}
\@@wrindexm@m{main}{theorem!Gauss--Bonnet|hyperpage}{142}
\@@wrindexm@m{main}{Cauchy!Augustin Louis|hyperpage}{143}
\@@wrindexm@m{main}{Kovalevskaya!Sofia Vasilyevna|hyperpage}{143}
\@@wrindexm@m{main}{Cartan!Elie@\'Elie|hyperpage}{143}
\@@wrindexm@m{main}{Kaehler@K\"ahler!Eric|hyperpage}{143}
\@@wrindexm@m{main}{Chern!Shiing-Shen|hyperpage}{144}
\@@wrindexm@m{main}{Bryant!Robert|hyperpage}{144}
\@@wrindexm@m{main}{Kuranishi!Masatsugu|hyperpage}{144}
\@@wrindexm@m{main}{Griffiths!Phillip|hyperpage}{145}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints}{147}{chapter*.120}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {10}{Hints}}{147}{Hints}{chapter*.120}{}}
\citation{Chern:1989}
\@@wrindexm@m{main}{vector bundle|hyperpage}{148}
\@writefile{brf}{\backcite{Chern:1989}{{148}{10}{Item.71}}}
\newlabel{40@xvr}{{\M@TitleReference {}{Hints}}{148}{Hints}{Item.71}{}}
\newlabel{40@vr}{{\M@TitleReference {}{Hints}}{148}{Hints}{Item.71}{}}
\newlabel{41@xvr}{{\M@TitleReference {}{Hints}}{149}{Hints}{Item.71}{}}
\newlabel{41@vr}{{\M@TitleReference {}{Hints}}{149}{Hints}{Item.71}{}}
\newlabel{42@xvr}{{\M@TitleReference {}{Hints}}{154}{Hints}{AMS.136}{}}
\newlabel{42@vr}{{\M@TitleReference {}{Hints}}{154}{Hints}{AMS.136}{}}
\citation{Ahlfors:1978}
\citation{Whittaker/Watson:1996}
\newlabel{43@xvr}{{\M@TitleReference {}{Hints}}{157}{Hints}{Item.73}{}}
\newlabel{43@vr}{{\M@TitleReference {}{Hints}}{157}{Hints}{Item.73}{}}
\newlabel{44@xvr}{{\M@TitleReference {}{Hints}}{157}{Hints}{Item.73}{}}
\newlabel{44@vr}{{\M@TitleReference {}{Hints}}{157}{Hints}{Item.73}{}}
\@writefile{brf}{\backcite{Ahlfors:1978}{{157}{10}{Item.73}}}
\@writefile{brf}{\backcite{Whittaker/Watson:1996}{{157}{10}{Item.73}}}
\newlabel{45@xvr}{{\M@TitleReference {}{Hints}}{158}{Hints}{Item.73}{}}
\newlabel{45@vr}{{\M@TitleReference {}{Hints}}{158}{Hints}{Item.73}{}}
\newlabel{46@xvr}{{\M@TitleReference {}{Hints}}{158}{Hints}{Item.73}{}}
\newlabel{46@vr}{{\M@TitleReference {}{Hints}}{158}{Hints}{Item.73}{}}
\newlabel{47@xvr}{{\M@TitleReference {}{Hints}}{160}{Hints}{Item.77}{}}
\newlabel{47@vr}{{\M@TitleReference {}{Hints}}{160}{Hints}{Item.77}{}}
\newlabel{48@xvr}{{\M@TitleReference {}{Hints}}{161}{Hints}{Item.77}{}}
\newlabel{48@vr}{{\M@TitleReference {}{Hints}}{161}{Hints}{Item.77}{}}
\newlabel{49@xvr}{{\M@TitleReference {}{Hints}}{161}{Hints}{Item.77}{}}
\newlabel{49@vr}{{\M@TitleReference {}{Hints}}{161}{Hints}{Item.77}{}}
\@@wrindexm@m{main}{Frobenius theorem|hyperpage}{161}
\@@wrindexm@m{main}{theorem!Frobenius|hyperpage}{161}
\citation{Serre:2006}
\citation{Serre:2006}
\@writefile{brf}{\backcite{Serre:2006}{{162}{10}{Item.77}}}
\@writefile{brf}{\backcite{Serre:2006}{{162}{10}{Item.77}}}
\bibstyle{amsplain}
\bibdata{main}
\bibcite{Ahlfors:1978}{1}
\bibcite{Alinhac/Baouendi:1995}{2}
\bibcite{BCGGG:1991}{3}
\bibcite{Cartan:1945}{4}
\bibcite{Cartan:1944}{5}
\bibcite{Chern:1989}{6}
\bibcite{Darboux:1993}{7}
\bibcite{Demailly:2012}{8}
\bibcite{DeTurck/Yang:1984}{9}
\bibcite{Douady/Buff:2000}{10}
\bibcite{Grauert/Remmert:1984}{11}
\bibcite{Griffiths:1989}{12}
\bibcite{Gromov:2007}{13}
\bibcite{Gunning/Rossi:2009}{14}
\bibcite{Han/Hong:2006}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{173}{chapter*.137}\protected@file@percent }
\bibcite{Hill/Taylor:2003}{16}
\bibcite{Hoermander:1990}{17}
\bibcite{Ivey/Landsberg:2003}{18}
\bibcite{Kakie:1989}{19}
\bibcite{Kakie:2008}{20}
\bibcite{Krantz/Parks:2002}{21}
\bibcite{Lewy:1957}{22}
\bibcite{Malgrange:2005}{23}
\bibcite{McKay:2018}{24}
\bibcite{Metivier:1993}{25}
\bibcite{Onishchik/Sulanke:2006}{26}
\bibcite{PhatNguyen:2014}{27}
\bibcite{Serre:2006}{28}
\bibcite{Shabat:1992}{29}
\bibcite{Stillwell:2008}{30}
\bibcite{Taylor:2002}{31}
\bibcite{Terng/Uhlenbeck:1998}{32}
\bibcite{Whittaker/Watson:1996}{33}
\bibcite{Yang:1987}{34}
\bibcite{Zakharov:1998}{35}
\@writefile{toc}{\contentsline {chapter}{\indexname }{177}{section*.138}\protected@file@percent }
\memsetcounter{lastsheet}{186}
\memsetcounter{lastpage}{180}
