This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: main.bib
You've used 38 entries,
            2213 wiz_defined-function locations,
            780 strings with 9845 characters,
and the built_in function-call counts, 9988 in all, are:
= -- 840
> -- 357
< -- 5
+ -- 151
- -- 107
* -- 738
:= -- 1632
add.period$ -- 38
call.type$ -- 38
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 467
empty$ -- 995
format.name$ -- 107
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 97
newline$ -- 124
num.names$ -- 76
pop$ -- 255
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 548
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 103
width$ -- 40
write$ -- 346
