\backcite {Cartan:1945}{{v}{(document)}{Doc-Start}}
\backcite {BCGGG:1991}{{v}{(document)}{Doc-Start}}
\backcite {Ivey/Landsberg:2003}{{v}{(document)}{Doc-Start}}
\backcite {Darboux:1993,DeTurck/Yang:1984,Terng/Uhlenbeck:1998,Zakharov:1998}{{9}{1}{theorem.1.4}}
\backcite {Kakie:1989,Kakie:2008,Yang:1987}{{11}{1}{section*.18}}
\backcite {Stillwell:2008}{{21}{2}{section*.24}}
\backcite {Demailly:2012,Gunning/Rossi:2009,Hoermander:1990,Shabat:1992,Taylor:2002}{{25}{3}{section*.26}}
\backcite {Hill/Taylor:2003}{{29}{3}{theorem.3.2}}
\backcite {Stillwell:2008}{{30}{3}{theorem.3.2}}
\backcite {BCGGG:1991}{{36}{4}{problemTheorem.4.2}}
\backcite {Malgrange:2005}{{36}{4}{problemTheorem.4.2}}
\backcite {Han/Hong:2006}{{37}{4}{problemTheorem.4.4}}
\backcite {Chern:1989}{{62}{8.20}{problemTheorem.8.20}}
\backcite {Chern:1989}{{62}{8.22}{problemTheorem.8.22}}
\backcite {Douady/Buff:2000}{{69}{9}{theorem.9.1}}
\backcite {Krantz/Parks:2002,Serre:2006}{{78}{A}{problemTheorem.A.4}}
\backcite {Ahlfors:1978}{{78}{A}{section*.72}}
\backcite {Lewy:1957}{{85}{{{\emph {b.}}}}{Item.49}}
\backcite {Alinhac/Baouendi:1995}{{85}{{{\emph {a.}}}}{Item.50}}
\backcite {Metivier:1993}{{85}{{{\emph {b.}}}}{Item.51}}
\backcite {Onishchik/Sulanke:2006}{{89}{B}{section*.78}}
\backcite {Ahlfors:1978}{{95}{C}{section*.83}}
\backcite {PhatNguyen:2014}{{95}{C.1}{theorem.C.1}}
\backcite {PhatNguyen:2014}{{96}{C.2}{theorem.C.2}}
\backcite {Demailly:2012}{{96}{C.3}{theorem.C.3}}
\backcite {Hoermander:1990}{{96}{C.3}{theorem.C.3}}
\backcite {Taylor:2002}{{96}{C.3}{theorem.C.3}}
\backcite {Cartan:1944}{{96}{C.4}{theorem.C.4}}
\backcite {Grauert/Remmert:1984}{{96}{C.4}{theorem.C.4}}
\backcite {Gunning/Rossi:2009}{{96}{C.4}{theorem.C.4}}
\backcite {Taylor:2002}{{96}{C.4}{theorem.C.4}}
\backcite {Griffiths:1989}{{116}{E}{theorem.E.2}}
\backcite {Griffiths:1989}{{116}{E}{theorem.E.2}}
\backcite {McKay:2018}{{123}{F}{section*.108}}
\backcite {Gromov:2007}{{139}{G}{Item.56}}
\backcite {Gromov:2007,McKay:2018}{{139}{G}{Item.56}}
\backcite {Chern:1989}{{148}{10}{Item.71}}
\backcite {Ahlfors:1978}{{157}{10}{Item.73}}
\backcite {Whittaker/Watson:1996}{{157}{10}{Item.73}}
\backcite {Serre:2006}{{162}{10}{Item.77}}
\backcite {Serre:2006}{{162}{10}{Item.77}}
