\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Ahlfors:1978}
Lars~V. Ahlfors, \emph{Complex analysis}, third ed., McGraw-Hill Book Co., New
  York, 1978.

\bibitem{Alinhac/Baouendi:1995}
S.~Alinhac and M.~S. Baouendi, \emph{A nonuniqueness result for operators of
  principal type}, Math. Z. \textbf{220} (1995), no.~4, 561--568.

\bibitem{BCGGG:1991}
Robert~L. Bryant, Shiing-Shen Chern, R.~B. Gardner, H.~L. Goldschmidt, and
  P.~A. Griffiths, \emph{Exterior differential systems}, Springer-Verlag, New
  York, 1991.

\bibitem{Cartan:1945}
\'Elie Cartan, \emph{Les syst\`emes diff\'erentiels ext\'erieurs et leurs
  applications g\'eom\'etriques}, Actualit\'es Sci. Ind., no. 994, Hermann et
  Cie., Paris, 1945.

\bibitem{Cartan:1944}
Henri Cartan, \emph{Id\'{e}aux de fonctions analytiques de {$n$} variables
  complexes}, Ann. Sci. \'{E}cole Norm. Sup. (3) \textbf{61} (1944), 149--197.

\bibitem{Chern:1989}
Shiing~Shen Chern, \emph{Vector bundles with a connection}, Global differential
  geometry, MAA Stud. Math., vol.~27, Math. Assoc. America, Washington, DC,
  1989, pp.~1--26.

\bibitem{Darboux:1993}
Gaston Darboux, \emph{Le\c cons sur les syst\`emes orthogonaux et les
  coordonn\'ees curvilignes. {P}rincipes de g\'eom\'etrie analytique}, Les
  Grands Classiques Gauthier-Villars, \'Editions Jacques Gabay, Sceaux, 1993.

\bibitem{Demailly:2012}
Jean-Pierre Demailly, \emph{Complex {A}nalytic and {D}ifferential {G}eometry},
  \url{www-fourier.ujf-grenoble.fr/~demailly/manuscripts/agbook.pdf}, June
  2012, [Online; accessed 8-September-2019].

\bibitem{DeTurck/Yang:1984}
Dennis~M. DeTurck and Deane Yang, \emph{Existence of elastic deformations with
  prescribed principal strains and triply orthogonal systems}, Duke Math. J.
  \textbf{51} (1984), no.~2, 243--260.

\bibitem{Douady/Buff:2000}
Adrien Douady and X.~Buff, \emph{Le th\'eor\`eme d'int\'egrabilit\'e des
  structures presque complexes}, The {M}andelbrot set, theme and variations,
  London Math. Soc. Lecture Note Ser., vol. 274, Cambridge Univ. Press,
  Cambridge, 2000, pp.~307--324.

\bibitem{Grauert/Remmert:1984}
Hans Grauert and Reinhold Remmert, \emph{Coherent analytic sheaves},
  Grundlehren der Mathematischen Wissenschaften, vol. 265, Springer-Verlag,
  Berlin, 1984.

\bibitem{Griffiths:1989}
Phillip~A. Griffiths, \emph{Introduction to algebraic curves}, American
  Mathematical Society, Providence, RI, 1989.

\bibitem{Gromov:2007}
Misha Gromov, \emph{Metric structures for {R}iemannian and non-{R}iemannian
  spaces}, Birkh\"{a}user Boston, Inc., Boston, MA, 2007.

\bibitem{Gunning/Rossi:2009}
Robert~C. Gunning and Hugo Rossi, \emph{Analytic functions of several complex
  variables}, AMS Chelsea Publishing, Providence, RI, 2009.

\bibitem{Han/Hong:2006}
Qing Han and Jia-Xing Hong, \emph{Isometric embedding of {R}iemannian manifolds
  in {E}uclidean spaces}, American Mathematical Society, Providence, RI, 2006.

\bibitem{Hill/Taylor:2003}
C.~Denson Hill and Michael Taylor, \emph{Integrability of rough almost complex
  structures}, J. Geom. Anal. \textbf{13} (2003), no.~1, 163--172.

\bibitem{Hoermander:1990}
Lars H\"{o}rmander, \emph{An introduction to complex analysis in several
  variables}, third ed., North-Holland Publishing Co., Amsterdam, 1990.

\bibitem{Ivey/Landsberg:2003}
Thomas~A. Ivey and J.~M. Landsberg, \emph{Cartan for beginners: differential
  geometry via moving frames and exterior differential systems}, American
  Mathematical Society, Providence, RI, 2003.

\bibitem{Kakie:1989}
Kunio Kaki\'{e}, \emph{On the integration of involutive systems of nonlinear
  partial differential equations}, J. Fac. Sci. Univ. Tokyo Sect. IA Math.
  \textbf{36} (1989), no.~3, 537--569.

\bibitem{Kakie:2008}
\bysame, \emph{Overdetermined elliptic systems of nonlinear differential
  equations in two independent variables}, Comment. Math. Univ. St. Pauli
  \textbf{57} (2008), no.~2, 91--136.

\bibitem{Krantz/Parks:2002}
Steven~G. Krantz and Harold~R. Parks, \emph{A primer of real analytic
  functions}, second ed., Birkh\"{a}user Boston, Inc., Boston, MA, 2002.

\bibitem{Lewy:1957}
Hans Lewy, \emph{An example of a smooth linear partial differential equation
  without solution}, Ann. of Math. (2) \textbf{66} (1957), 155--158.

\bibitem{Malgrange:2005}
Bernard Malgrange, \emph{Syst\`emes diff\'{e}rentiels involutifs}, Panoramas et
  Synth\`eses, vol.~19, Soci\'{e}t\'{e} Math\'{e}matique de France, Paris,
  2005.

\bibitem{McKay:2018}
Benjamin McKay, \emph{Stokes's theorem}, Creative commons licence, 2018.

\bibitem{Metivier:1993}
G.~M\'{e}tivier, \emph{Counterexamples to {H}\"{o}lmgren's uniqueness for
  analytic nonlinear {C}auchy problems}, Invent. Math. \textbf{112} (1993),
  no.~1, 217--222.

\bibitem{Onishchik/Sulanke:2006}
Arkady~L. Onishchik and Rolf Sulanke, \emph{Projective and {C}ayley-{K}lein
  geometries}, Springer Monographs in Mathematics, Springer-Verlag, Berlin,
  2006.

\bibitem{PhatNguyen:2014}
Nicholas {Phat Nguyen}, \emph{A note on graded rings and modules}, arXiv
  e-prints (2014), arXiv:1404.4279.

\bibitem{Serre:2006}
Jean-Pierre Serre, \emph{Lie algebras and {L}ie groups}, Springer-Verlag,
  Berlin, 2006. \MR{2179691}

\bibitem{Shabat:1992}
B.~V. Shabat, \emph{Introduction to complex analysis. {P}art {II}}, American
  Mathematical Society, Providence, RI, 1992.

\bibitem{Stillwell:2008}
John Stillwell, \emph{Naive {L}ie theory}, Springer, New York, 2008.

\bibitem{Taylor:2002}
Joseph~L. Taylor, \emph{Several complex variables with connections to algebraic
  geometry and {L}ie groups}, American Mathematical Society, Providence, RI,
  2002.

\bibitem{Terng/Uhlenbeck:1998}
Chuu~Lian Terng and Karen Uhlenbeck (eds.), \emph{Surveys in differential
  geometry: integral systems [integrable systems]}, International Press,
  Boston, MA, 1998.

\bibitem{Whittaker/Watson:1996}
E.~T. Whittaker and G.~N. Watson, \emph{A course of modern analysis}, Cambridge
  University Press, Cambridge, 1996.

\bibitem{Yang:1987}
Deane Yang, \emph{Involutive hyperbolic differential systems}, Mem. Amer. Math.
  Soc. \textbf{68} (1987), no.~370, xii+93.

\bibitem{Zakharov:1998}
Vladimir~E. Zakharov, \emph{Description of the {$n$}-orthogonal curvilinear
  coordinate systems and {H}amiltonian integrable systems of hydrodynamic type.
  {I}. {I}ntegration of the {L}am\'e equations}, Duke Math. J. \textbf{94}
  (1998), no.~1, 103--139.

\end{thebibliography}
